<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Blog</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../art_components/header.html"></div>


<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            BLOG
        </h3>
        <h3 class="p-top-info-subtitle">
            Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">
            <span class="article__body-date">
                May 16, 2022
            </span>
               <h3 class="article__body-title">
                   Week 4: Coking coal prices hit historic highs
               </h3>


           <h6 class="article__body-subtitle">
               Analysis of the impact of news for January 24-28, 2022 on the global mining and metals complex from the GMK Center
           </h6>
               <p class="article__body-text">
                   Last week was marked by rising prices for raw materials and finished products. Coking coal prices in Australia have reached an all-time high. American companies expect to maintain a positive conjuncture in 2022. Global steel production outside of China has recovered to 2019 levels, but it is difficult to expect further growth.
               </p>

           <h6 class="article__body-subtitle">
               Prices for coking coal in Australia reached a record - $445 per ton
           </h6>
           <p class="article__body-text">
               Australian coking coal prices rose 10% in the week following BHP's report, in which the company lowered its production guidance from 70-78mt to 68-72mt for this fiscal year. The reason for the deterioration in production results is rainy weather, which has been established in Australia since the fourth quarter of last year.
           </p>
           <p class="article__body-text">
               Floods in British Columbia, Queensland, storms that hit the Appalachians led to the limitation of spot supplies of coking coal. The deterioration in supply coincided with some revival in the steel market. At the end of December, China stepped up steel production and, according to media reports, is looking for coal suppliers from the United States with deliveries in the spring. In addition, gas prices in Europe do not tend to fall, as today the main fear has already shifted to next year - how to replenish supplies for a successful 2022-2023 heating season.
           </p>
           <p class="article__body-text">
               The decarbonization of metallurgy involves the abandonment of the use of coal. McKinsey said companies have reduced investment in coal assets and coke production capacity in response to the drive to meet climate targets. Payback periods in these sectors are high. Therefore, investors do not want to take risks. This also applies to the provision of capital in these industries. Banks are addicted to green projects, and the coal business cannot be labeled “sustainable”. Accordingly, the cost of capital for such projects has increased. In general, the coal mining and coke industries are underinvested today, and tomorrow this problem will deepen even more.
           </p>
           <p class="article__body-text">
               The increase in coking coal prices in 2021 was driven largely by one-off, random events. Therefore, the market is waiting for the decline. However, one should not expect a return to the price of $200 per ton - the instability of this price level, which contributed to the exit of a number of capacities from the market, has already been spoken about many times.
          </p>

           <h6 class="article__body-subtitle">
           Global steel production outside of China in 2021 reached 2019 levels
           </h6>
           <p class="article__body-text">
           According to the World Steel Association, steel production in the world in 2021 increased by 3.8%, to 1.911 billion tons. And this time, China was not the driver of growth, where, at the direction of the government, steel production decreased by 2.9%. The indicator of 2020 should become the peak of production, the volumes, according to the plans, will reach a “plateau”, and then gradually decrease.
           </p>
           <p class="article__body-text">
           But outside of China, production increased by 13.1%. This indirectly indicates that not only output, but also demand has reached the level of 2019. Monthly production in the first half of the year amounted to 74 million tons and was maintained at the same level until the end of the year. The drop in September to 66 million tons was compensated for in October-November, when output reached 75-76 million tons.by sea.
           </p>
           <p class="article__body-text">
           Against the background of good production results on a global scale, the success of individual countries can be noted. For example, Russia. Steel production in the Russian Federation increased by 6% and amounted to about 76 million tons. High growth rates in many countries are due to a low base of comparison. But in Russia in 2020, output volumes have not changed compared to the pre-Covid period. Therefore, the growth in 2021 is really significant. Production at 76 million tonnes is the highest since 1992, according to the World Steel Association. Since 1992, steel output in Russia has increased by 65%.
           </p>
           <p class="article__body-text">
           Turkey showed record production figures in 2021 - 40.36 million tons. In 1992, the volume of steel production in Turkey was 5 million tons. Last year, the growth of the Turkish industry was facilitated by both good conditions in foreign markets and the recovery of the domestic market. Last year was also a record year for Brazil, Vietnam, and Taiwan.
           </p>
           <h6 class="article__body-subtitle">
           American metallurgists expect to show strong results in 2022
           </h6>
           <p class="article__body-text">
           US steel companies report strong financial results for the fourth quarter of 2021 and 2021 as a whole. In particular, Nucor's fourth-quarter revenue increased by 97% year-on-year to $10.36 billion. In 2021, the company's revenue increased by 81% (from $20.14 billion in 2020 to $36.48 billion).
           US Steel's Q4 2021 revenue more than doubled year-on-year (from $2.6 billion in 2020 to $5.6 billion in 2021). US Steel's annual net income showed similar dynamics - an increase from $9.7 billion in 2020 to $20.3 billion in 2021.
           </p>
           <p class="article__body-text">
           Nucor's net income in the fourth quarter of 2021 was $2.25 billion (up 5.6 times year-on-year), and US Steel was $1.069 billion (up 21.8 times). Annual net profit of Nucor in 2021 was $6.83 billion (in 2020 - $0.72 billion), US Steel - $4.17 billion (in 2020 a net loss of $1.17 billion was recorded).
           </p>
           <p class="article__body-text">
           The improvement in financial performance was supported by favorable steel market conditions. Due to strong demand and rising prices, steel companies maintained a high level of capacity utilization. In particular, Nucor's capacity utilization rate increased from 82% in 2020 to 94% in 2021.
           </p>
           <p class="article__body-text">
           The growth of the companies' profits supported the implementation of their investment programs. US Steel invested $863 million in 2021 ($725 million in 2020). Nucor invested $130 million in development projects in 2021 (up from $101 million in 2020).
           </p>
           <p class="article__body-text">
           Both companies are optimistic for 2022.Nucor believes this will be another year of good profitability for the company. While Q1 net income may be slightly lower QoQ, this is solely due to the high comparative base effect as Q4 2020 was a record-breaking quarter.
           </p>
           <p class="article__body-text">
           The President of US Steel noted that the company enters the new year with a strong position. Record cash flows have reduced the risks of non-fulfillment of the development strategy. The company will focus on implementing its customer-centric approach and continue to create new products while reducing capital and carbon intensity. US Steel expects a return on strategic investment of around $850 million.
           </p>
           <p class="article__body-text">
           US Steel and Nucor are completely different companies in their structure. US Steel is a full cycle steel company, while Nucor combines electric steel plants. Before the introduction of section 232, the financial condition of full-cycle companies was worse than that of electric metallurgists. Now, thanks to current trade restrictions and rising product prices, their position has leveled off.
           </p>

               <div class="article__body-source">
                   <h5 class="article__body-source-title">
                       Sources:
                   </h5>
                   <a href="https://gmk.center/posts/4-ya-nedelya-ceny-na-koksujushhijsya-ugol-dostigli-istoricheskogo-maksimuma/" target="_blank" class="article__body-source-link">
                       https://gmk.center/posts/4-ya-nedelya-ceny-na-koksujushhijsya-ugol-dostigli-istoricheskogo-maksimuma/
                   </a>
               </div>
                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Read also
            </h5>
           <div class="more__articles-list">
               <a href="../Blog_article_Australia_expects_ore_exports_to_grow_by_6_1%25_in_2022" class="more__articles-item">
                   Australia expects ore exports to grow by 6.1% in 2022-2023
               </a>
               <a href="../Non-ferrous_metallurgy-of_Western_Europe" class="more__articles-item">
                   Non-ferrous metallurgy of Western Europe. The most important branches of non-ferrous metallurgy are the aluminum and copper industries.
               </a>
               <a href="../Turkish_company_Kardemir_launched_a_new_steel_plant" class="more__articles-item">
                   Turkish company Kardemir launched
                   a new steel plant
               </a>
               <div class="more__articles-list-line"></div>
               <a href="../Prices_for_carbamide_in_the_world_are_falling" class="more__articles-item">
                   Prices for carbamide in the world are falling
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../blog" class="to-all__btn">Go to all articles in our blog</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>


<div w3-include-html="../art_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>
<script src="../../assets/js/includer.js"></script>


</body>
</html>