<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Blog</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../art_components/header.html"></div>


<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            BLOG
        </h3>
        <h3 class="p-top-info-subtitle">
            Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">
            <span class="article__body-date">
                May 19, 2022
            </span>
               <h3 class="article__body-title">
                   Prices for carbamide in the world are falling
               </h3>

               <p class="article__body-text">
                   There is a downward trend on the world urea market in January - this fertilizer is rapidly becoming cheaper in all regions. Suppliers need to sell the available volumes, and they reduce the selling prices. In addition, many countries continue to experience a seasonal lull and purchases are inactive. Last year, carbamide quotes reached multi-year highs, and now they are correcting down.
               </p>
           <p class="article__body-text">
                   A downward trend in the world carbamide market was outlined in December last year, after another procurement tender in India, as a result of which the Indian importer ordered a little more than 1 million tons of the product. Since then, prices for this fertilizer have been declining, and in the trading week of January 14-20, urea fell in price by more than $100/t in some markets.
           </p>
           <p class="article__body-text">
                   Thus, the cost of a granular product shipped from the Baltic ports fell on average by $55/t. All netbacks for Middle East granulated urea decreased by about the same amount. North Africa stock fell to $ 110 / t in the Black Sea ports - by $ 94 / t. The granulated product of Chinese production, on average fell by $ 70 / t. In mid-October last year, China introduced customs checks on shipments of all fertilizers abroad. As a result, Chinese fertilizer exports have fallen sharply. However, closer to the second quarter, shipments from China may increase, as both manufacturers and trading companies have generally become accustomed to the procedure for customs checks. Nevertheless, until the end of spring field work, urea exports from China will remain small, as priority will be given to supplies to the domestic market.
           </p>
           <p class="article__body-text">
                   If we look at the sales markets, then during the specified trading week, the price of granulated products shipped to Brazil fell by $105/t on average. In India, carbamide prices have not changed since the end of December and will be updated only following the results of a new procurement tender. The Indian government has agreed with the government of Oman on the supply of 1 million tons / year of the Omani product for three years. Nevertheless, the shortage of urea in the Indian domestic market persists, and a new procurement competition is inevitable. Prices for granular product shipped to the west coast of Mexico fell by $75/t over the week.
           </p>
           <p class="article__body-text">
                   Prices for carbamide in the world in the near future, apparently, will continue to decline, as the minimums are unlikely to be reached yet. In addition, market participants lack price benchmarks, and natural gas prices are still high and volatile, especially in Europe.
               </p>

               <div class="article__body-source">
                   <h5 class="article__body-source-title">
                       Sources:
                   </h5>
                   <a href="https://www.argusmedia.com/news/2294662-tseny-na-karbamid-v-mire-padaiut" target="_blank" class="article__body-source-link">
                       https://www.argusmedia.com/news/2294662-tseny-na-karbamid-v-mire-padaiut
                   </a>
               </div>
                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Read also
            </h5>
           <div class="more__articles-list">
               <a href="../Blog_article_Australia_expects_ore_exports_to_grow_by_6_1%25_in_2022" class="more__articles-item">
                   Australia expects ore exports to grow by 6.1% in 2022-2023
               </a>
               <a href="../Non-ferrous_metallurgy-of_Western_Europe" class="more__articles-item">
                   Non-ferrous metallurgy of Western Europe. The most important branches of non-ferrous metallurgy are the aluminum and copper industries.
               </a>
               <a href="../Week-4_Coking_coal-prices_hit_historic_highs" class="more__articles-item">
                   Week 4: Coking coal prices hit historic highs
               </a>
               <div class="more__articles-list-line"></div>
               <a href="../Turkish_company_Kardemir_launched_a_new_steel_plant" class="more__articles-item">
                   Turkish company Kardemir launched a new steel plant
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../blog" class="to-all__btn">Go to all articles in our blog</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>


<div w3-include-html="../art_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>
<script src="../../assets/js/includer.js"></script>


</body>
</html>