<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

<!--    universal-->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">

<!--    this page-->
    <link rel="stylesheet" href="assets/css/blog.css">

    <link rel="stylesheet" href="assets/css/mainpage.css">
    <link rel="stylesheet" href="assets/css/map-items.css">
    <link rel="stylesheet" href="assets/css/media480.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">





</head>
<body id="app">

<div class="form-send" id="preloader">
    <div class="preloader-container">
        <div class="close-preloader" v-on:click="closeSuccess">
            <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
        </div>
        <h4 class="preloader-title">
            Success!
        </h4>
        <img src="assets/img/success.svg" alt="">
    </div>
</div>

<header class="header__navbar" id="header">
    <div class="container desktop">
        <div class="logo__navbar">
            <a href="#" class="logo__navbar-link">
                <img src="assets/img/logo_site_9.png" alt="" class="header__logo">
            </a>
        </div>
        <div class="header__navbar__list">
            <a href="#" class="header__navbar__list-item active">Home</a>
            <a href="about-us" class="header__navbar__list-item">About Us</a>
            <a href="products" class="header__navbar__list-item">Products</a>
            <a href="career" class="header__navbar__list-item">Career</a>
            <a href="blog" class="header__navbar__list-item">Blog</a>
            <a href="contact-us" class="header__navbar__list-item">Contact Us</a>
        </div>
    </div>
</header>

<div class="mobile__navbar">
    <div class="logo__navbar">
        <a href="#" class="logo__navbar-link">
        <img src="assets/img/logo_site_9.png" alt="" class="header__logo">
        </a>
        <div class="burger_menu-open" v-on:click="showMobileNavbar()"></div>
    </div>
    <div class="header__navbar__list-mobile">
        <a href="#" class="header__navbar__list-item active">Home</a>
        <a href="about-us" class="header__navbar__list-item">About Us</a>
        <a href="products" class="header__navbar__list-item">Products</a>
        <a href="career" class="header__navbar__list-item">Career</a>
        <a href="blog" class="header__navbar__list-item">Blog</a>
        <a href="contact-us" class="header__navbar__list-item">Contact Us</a>
    </div>
</div>

<!--<main>-->
    <div class="top_info" id="top_form">
        <div class="top_info-container">
            <div class="top_info-text">
                <h2 class="top_info-text-title">
                    Domini Invest Group
                </h2>
                <h6 class="top_info-text-subtitle">
                    World leader in the transportation and sale of minerals.
                    Last year the company transported and sold
                    more than 20 million tons of raw materials.
                </h6>
            </div>
            <div class="top_info-form">
                <h4 class="top_form-title">
                    Get a consultation
                </h4>
                <div class="top_form-title-line"></div>
                <form id="submit_form" v-on:submit.prevent="submitForm">

                        <input type="text" class="form-item" name="firstname" required placeholder="First Name">
                        <input type="text" class="form-item" name="lastname" required placeholder="Second Name">
                        <input type="email" class="form-item" name="email" required placeholder="Email">
                        <input type="tel" name="phone2" required>
                        <input type="hidden" name="phone">
                        <input type="hidden" name="country">
                        <input type="hidden" name="message_text" value="main form">
                        <input type="hidden" name="subject" value="main form">

                    <div class="chekbox-item">
                            <input class="checkbox" type="checkbox" checked>
                            <span class="chekbox-item-text">Accept <a href="#" class="terms">the terms and conditions</a> for the use of personal data</span>
                        </div>
                        <button type="submit" class="reg__btn">Send request</button>

                </form>
            </div>
        </div>
    </div>

    <div class="products" id="products">
        <h3 class="product-title page-title">
            Our Products
        </h3>
        <div class="products-container" >
            <div class="products-item__border-hover" v-for="prodItem in productItems">
                <div class="products-item" >
                    <div class="products-image-block">
                        <div class="products-image-icon">
                            <img v-bind:src="prodItem.imgSrc" alt="" class="products-image">
                        </div>
                    </div>
                    <h6 class="product-item-title">{{ prodItem.title }}</h6>
                    <p class="product-item-text">
                        {{ prodItem.text }}
                    </p>
                </div>
            </div>
            <div class="products-item more-btn">
                <div class="products-image-block more-btn">
                    <a href="products">
                        <div class="products-image-icon more-btn">
                            <h6 class="product-item-title more-btn">More <br> products</h6>
                            <img src="assets/img/products/chevron-right.svg" alt="" class="product-more-btn-img">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="president-block" id="president">
        <div class="president-info-container">
            <div class="president-info-block">
                <h3 class="president-info-container__title">
                    Sharaf Domini
                </h3>
                <h6 class="president-info-container__subtitle">
                    President of Domini Invest Group
                </h6>
                <p class="president-info-container__text">
                    “Domini Invest Group is not just a huge business that brings profit to our investors, but also something that brings together all continents, all partners and people who work here. We have built this company together for over 10 years, and in 2019 we managed to become the largest company in our field of activity. I am proud of what has been done, but this is not the end - the future is in our hands. And anyone can become a partner or client of the company.”
                </p>
            </div>
        </div>
        <img src="assets/img/president.png" alt="" class="president-img">
    </div>

    <div class="map-invest" id="map">
        <h3 class="map-title page-title">
            World experience of Domini Invest Group
        </h3>
<!--        <h3 class="page-title" style="color:#d21e2f">Map In Proccess</h3>-->
        <div class="map__invest-container" >
            <img src="assets/img/map-dom.png" alt="" class="map__invest-map">
           <div class="map__invest-citylist" v-for="cityClassName in cityClassNameList">
               <div v-bind:class="cityClassName.cityClassName1" ></div>
               <div v-bind:class="cityClassName.cityClassName2">
                   <svg class="map__invest-svg" xmlns="http://www.w3.org/2000/svg" fill="#d21e2f" width="14" height="22" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/></svg>
                   <p class="map__invest-item-text">{{ cityClassName.location }}</p>
               </div>
           </div>
        </div>
    </div>


    <div class="benefits" id="benefits">
        <h3 class="benefits-title page-title">
            Our Benefits
        </h3>
        <div class="products-container" >
            <div class="products-item__border-hover" v-for="benefitItem in benefitList">
                <div class="products-item" >
                    <div class="products-image-block">
                        <div class="products-image-icon">
                            <img v-bind:src="benefitItem.imgSrc" alt="" class="products-image">
                        </div>
                    </div>
                    <h6 class="product-item-title">{{ benefitItem.title }}</h6>
                    <p class="product-item-text">
                        {{ benefitItem.text }}
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="career" id="career">
        <h3 class="career-title page-title">
            Career
        </h3>
        <p class="career-info">
            Domini Invest Group is constantly expanding. Therefore, we constantly need specialists in different places. Go to the career section and send an application for a suitable vacancy.
            We are waiting for you in the team!
        </p>
        <a href="career" class="career__btn">Go to vacancies</a>

    </div>

    <div class="blog" id="blog">
        <h3 class="blog-title page-title">
            Blog
        </h3>
        <div class="articles__box">
            <div class="articles__box-list" v-for="article in articlesMainPage">
                <div class="articles__box-list-item">
                    <div class="item-img">
                        <img v-bind:src="article.imgSrc" alt="">
                    </div>
                    <div class="item-text-box">
                        <span class="item-date">{{ article.date }}</span>
                        <h5 class="item-title">{{ article.title }}</h5>
                        <p class="item-text">
                            {{ article.text }}
                        </p>
                        <a v-bind:href="article.href" class="item-link">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="to-all__btn-container">
            <div class="to-all__btn-box">
                <a href="blog" class="to-all__btn">Go to all articles in our blog</a>
            </div>
        </div>
    </div>

    <div class="subscribe" id="subscribe">
        <h3 class="subscribe-title page-title">
            Subscribe to news
        </h3>
        <h5 class="subscribe-subtitle">
            Subscribe to the news and be the first to know about new products
            and services, conditions and company news!
        </h5>
        <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
            <label for="subscribe-email" class="subscribe-email-label"></label>
            <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
            <input type="hidden" name="subject" value="subscribe form">
            <button class="subscribe__btn" type="submit">Subscribe</button>
        </form>
    </div>


<footer class="footer" id="footer">
    <div class="footer-logo-container">
        <img src="assets/img/footer-logo.png" alt="" class="footer-logo">
<!--        <img src="assets/img/logo_site_9.png" alt="" class="footer-mob-logo">-->
    </div>
    <div class="footer-container">
        <div class="footer-list-block">
            <div class="footer-list">
                <a href="#" class="footer-list-item">Home</a>
                <a href="about-us" class="footer-list-item">About Us</a>
                <a href="products" class="footer-list-item">Products</a>
                <a href="career" class="footer-list-item">Career</a>
                <a href="contact-us" class="footer-list-item">Contact Us</a>
            </div>
            <div class="footer-list">
<!--                <a href="" class="footer-list-item">Terms</a>-->
                <a href="contact-us" class="footer-list-item">For Investors</a>
<!--                <a href="" class="footer-list-item">Documents</a>-->
<!--                <a href="" class="footer-list-item">Offers</a>-->
                <a href="contact-us" class="footer-list-item">Support</a>
            </div>
            <div class="footer-list">
                <a href="" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="assets/img/social-icons/map-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">Istanbul, Turkey</span>
                </a>
                <a href="mailto:contact@domini-group.eu" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="assets/img/social-icons/mail-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">contact@domini-group.eu</span>
                </a>
                <a href="tel:+909876543210" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="assets/img/social-icons/phone-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">+ 90 987 654 3210</span>
                </a>
                <div class="footer-social-list">
                    <a href="" class="footer-social-item">
                        <img src="assets/img/social-icons/insta-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="assets/img/social-icons/facebook-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="assets/img/social-icons/twitter-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="assets/img/social-icons/youtube-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="assets/img/social-icons/linkedin-icon.png" alt="" class="footer-social-img">
                    </a>
                </div>
            </div>

        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-text">
                Domini Invest Group, 2022
            </p>
        </div>
    </div>
</footer>


<!--</main>-->


<script src="assets/js/vue-next.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery.3.6.0.min.js"></script>

<!--this page-->
<script src="assets/js/intlTelInput.min.js"></script>
<script src="assets/js/telinput.js"></script>
<script src="assets/js/utils.min.js"></script>




</body>
</html>