<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Urea
               </h3>

               <p class="article__body-text">
                   In agriculture, urea (also called carbamide) is used everywhere. These are colorless, odorless, solid crystals that are highly soluble in water. Fertilizer refers to non-toxic compounds, it belongs to the chemical formula H2N-CO-NH2. In industry, urea is synthesized from carbon dioxide and ammonia and then granulated.
               </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
           The need for urea
           </h6>
           <p class="article__body-text">
           Pure urea contains about 46.2% nitrogen. The substance plays an important role in the development of plants - the protein in each cell is formed with the participation of nitrogen. Fertilizer stimulates the abundant growth of green mass. Given the increased volatility, the substance quickly evaporates from the soil and only half has time to be absorbed by plants. If the crops get enough nitrogen, the greens will be rich and glossy. With a deficiency, shoots develop much more slowly, and the foliage turns yellow. The stronger the stem of the plant, the greater the number of buds, and with it the crop. Farmers value urea for its efficiency: 1 kg of fertilizer contains the same amount of nutrients as 3 kg of sodium nitrate or 2.25 kg of ammonium sulphate.
           </p>
           <h6 class="article__body-subtitle">
               Advantages and disadvantages of urea
           </h6>
           <p class="article__body-text">
               In order for the choice in favor of urea to be justified, all the disadvantages and advantages of urea should be weighed.
           </p>
           <p class="article__body-text">
               Advantages of fertilizer: <br>
               - contact with leaves does not cause burns; <br>
               - the effect is noticeable after 2 days (the amount of nitrogen in  the vegetable protein increases);
               <br>
               - urea is quickly absorbed by plants sensitive to high soil acidity; <br>
               - in addition to nutrition, it provides crops with protection from diseases and pests; <br>
               - spraying in spring will delay flowering, which will reduce the risk of shedding flowers during frosts;
               <br>
               - increases the yield of fruit trees and horticultural crops. <br>

           </p>
           <p class="article__body-text">
               Cons of fertilizer: <br>
               - illiterate use of urea provokes chemical reactions in the soil with the release of gaseous ammonia harmful to the shoots;
               <br>
               - strict storage conditions; <br>
               does not combine well with ash and fertilizers based on calcium, lime; <br>
               - excess in the soil reduces seed germination. <br>
           </p>

           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
               The nuances of using urea for standard spring bait
           </h6>
           <p class="article__body-text">
               A nutritional supplement such as urea activates the reaction between bacteria and soil enzymes. After 3 days, due to chemical processes, urea is converted into ammonium carbonate. On contact with air, it becomes gaseous ammonia. It is not surprising that without incorporation into the soil, the lion's share of the composition will disappear. When working on neutral or alkaline soils, losses increase, and there will be no tangible effect from the additive. The correct way is to scatter carbamide granules in a circle near the plants, plant them into the soil by 7–8 cm.
           </p>
           <p class="article__body-text">
               Sometimes it is required to treat cultures with liquid urea. Why is this required? This use of fertilizer in the garden is due to the shedding of most of the ovaries due to nitrogen deficiency. Greens are irrigated with a solution diluted according to the instructions. The standard ratio is from 5 to 10 g per 1 liter of water. The solution diluted according to the recipe is enough to process 20 m2 of beds. If the additive is applied during the growing season, 3 liters of solution will be needed per 100 m2. For processing vegetables, 50 g of carbamide is diluted per 10 liters of water, berries and fruits - 20 g per 10 liters, and to spray houseplants - about 80 g per 10 liters. To increase the efficiency of treatment with pale leaves, you can add 3 g of magnesium sulfate to 1 liter of an aqueous solution of urea.
           </p>
           <h6 class="article__body-subtitle">
           How to protect plants from diseases and pests
           </h6>
           <p class="article__body-text">
           Urea is used not only as a fertilizer, but also as a means of protecting plants from pests that affect fruit trees and perennial garden crops. The application is simple. In early spring, after the air warms up above 6 degrees Celsius, but until the buds open, the plants are treated with a solution of this substance. To effectively deal with harmful insects, it is enough to dissolve 0.3–0.5 kg of urea in 10 liters of water. More doesn't mean better here. In case of excessive overdose, the plant may die.
           </p>
           <p class="article__body-text">
           Carbamide helps fight several pests - weevil, aphids, potato nematode, Colorado potato beetle. To protect against nematodes, the substance is applied in the fall on the eve of digging the site. To protect the potato crop from the voracious beetle, the bushes are sprayed with a solution of urea and water in a 1: 1 ratio, and pieces of tubers soaked in the solution are laid out between the rows.
           </p>
           <p class="article__body-text">
           In addition to the above, urea will help to overcome the scab of apple and pear trees (pathogens hibernate in foliage that has fallen from trees). To protect fruit trees from disease, 350 g of urea is dissolved in 5 liters of water. This volume is enough to process 20 sq. m garden. When processing, you should be careful: if a concentrated solution gets on the bark, it is fraught with burns and severe damage to the plant.
           </p>
           <p class="article__body-text">
           Urea is hygroscopic - it easily and quickly absorbs moisture, dissolves without the formation of sediment. Therefore, when choosing a place for storage, you need to remember that this fertilizer needs an airtight container or a dry room. The standard shelf life indicated by manufacturers on the packaging is 6 years. Even after the expiration date, you can use the substance - there will be no harm from this, just some properties will be lost, and the nitrogen concentration will decrease slightly. Up to six months from the date of production, all working properties and characteristics under proper storage conditions are fully preserved.add 3 g of magnesium sulfate to 1 liter of an aqueous solution of urea.
           </p>
           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Instruction for gardeners
           </h6>
           <p class="article__body-text">
           Urea is a fertilizer that stimulates the growth of the vegetative part, its main use in the garden is in the spring. Gardeners need to beware of using carbamide at the time of budding - there is a risk of losing the crop. The correct time is the period of green formation.
           </p>
           <p class="article__body-text">
           Autumn tillage may be ineffective due to the decomposition of microorganisms and the accelerated destruction of released ammonium. Before the end of the winter period, a greater percentage of nitrogen will go deep into the soil, and from there it will be inaccessible to plants. Therefore, autumn processing is advisable only in areas with sandy and sandy loamy soils in conditions of not very dry and warm weather. Perennials and winter crops cannot be treated with urea in the fall.
           </p>
           <p class="article__body-text">
           It is convenient to introduce urea into the soil before sowing seeds in holes and furrows. A little earth is poured over the nitrogen supplement to prevent direct contact with the seed. Greater protection of plants from the emitted ammonia will provide early introduction of the composition into the soil (2 weeks before sowing).
           </p>
           <p class="article__body-text">
           Urea is suitable for different soils, but works best on wet soil. It is not recommended to simultaneously add urea and chalk, limestone composition, superphosphate and dolomite flour. If organics are used, the amount of carbamide is reduced by 1/3.
           </p>
           <p class="article__body-text">
           In the fight against copperfish and aphids, weevils and other pests, a solution of 500 g of urea and 10 liters of water works well. Spray crops on which insects accumulate. Plants are treated with a similar solution for scab and brown spot during the bud swelling season and after, when the leaves fall off. Processing will be both useful for the composition of the soil and the prevention of garden diseases.
           </p>
           <p class="article__body-text">
           Carbamide (urea) is a fertilizer that is an indispensable element of tillage in the garden and is used in the garden. The substance supports crops during growth and fruiting, eliminates a number of problems on the site associated with pests and diseases. The only condition is to act strictly according to the instructions and in a timely manner.
           </p>

                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="" class="more__articles-item">
                   Aluminium
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>