<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Petroleum
               </h3>

                   <p class="article__body-text">
                   Petroleum, also known as crude oil, or simply oil, is a naturally occurring yellowish-black liquid mixture of mainly hydrocarbons, and is found in geological formations. The name petroleum covers both naturally occurring unprocessed crude oil and petroleum products that consist of refined crude oil. A fossil fuel, petroleum is formed when large quantities of dead organisms, mostly zooplankton and algae, are buried underneath sedimentary rock and subjected to both prolonged heat and pressure.
                   </p>
                    <p class="article__body-text">
                   Petroleum has mostly been recovered by oil drilling. Drilling is carried out after studies of structural geology, sedimentary basin analysis, and reservoir characterisation. Recent developments in technologies have also led to exploitation of other unconventional reserves such as oil sands and oil shale. Once extracted, oil is refined and separated, most easily by distillation, into numerous products for direct use or use in manufacturing, such as gasoline (petrol), diesel and kerosene to asphalt and chemical reagents used to make plastics, pesticides and pharmaceuticals. Petroleum is used in manufacturing a wide variety of materials, and it is estimated that the world consumes about 100 million barrels (16 million cubic metres) each day. Petroleum production can be extremely profitable and was important for economic development in the 20th century, with some countries, so called "oil states", gaining significant economic and international power because of their control of oil production.
                   </p>
                   <p class="article__body-text">
                   Petroleum exploitation has significant negative environmental and social consequences. Most significantly, extraction, refining and burning of petroleum fuels all release large quantities of greenhouse gases, so petroleum is one of the major contributors to climate change. Furthermore, parts of the petroleum industry actively suppressed science and policy that aimed to prevent the climate crisis. Other negative environmental effects include the environmental impacts of exploration and exploitation of petroleum reserves, such as oil spills, and air and water pollution at the sites of utilization. All of these environmental impacts have direct health consequences for humans. Additionally, oil has also been a source of conflict leading to both state-led-wars and other kinds of conflicts (for example, oil revenue funded the Islamic State). Production of petroleum is expected to reach peak oil before 2035 as global economies lower dependencies on petroleum as part of climate change mitigation and a transition towards renewable energy and electrification. This is expected to have significant economic impacts that stakeholders argue need to be anticipated by a just transition and addressing the stranded assets of the petroleum industry.
                  </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
               Fuel
           </h6>
           <p class="article__body-text">
           Pure urea contains about 46.2% nitrogen. The substance plays an important role in the development of plants - the protein in each cell is formed with the participation of nitrogen. Fertilizer stimulates the abundant growth of green mass. Given the increased volatility, the substance quickly evaporates from the soil and only half has time to be absorbed by plants. If the crops get enough nitrogen, the greens will be rich and glossy. With a deficiency, shoots develop much more slowly, and the foliage turns yellow. The stronger the stem of the plant, the greater the number of buds, and with it the crop. Farmers value urea for its efficiency: 1 kg of fertilizer contains the same amount of nutrients as 3 kg of sodium nitrate or 2.25 kg of ammonium sulphate.
           </p>
           <p class="article__body-text">
           Like a hundred years ago, the main purpose of oil production today is to obtain fuel from it for vehicles and power generators. About 80% of all produced oil is used to produce fuel. From oil receive:
           </p>
           <p class="article__body-text">
           - Petrol <br>
           - Aviation fuel, rocket fuel (kerosene) <br>
           - Diesel fuel (diesel fuel) <br>
           - Marine fuel (mixture of fuel oil and diesel fuel) <br>
           - heating oil <br>
           </p>
           <p class="article__body-text">
           All these types of petroleum fuels have become widespread due to their advantages over all other types. High calorific value of fuels derived from oil, their relative purity of combustion, no need to dispose of any residues after use, ease of storage, transportation of fuels, refueling of vehicles. All this makes petroleum fuels such a popular and almost indispensable source of energy for the global transport system.
           </p>
           <p class="article__body-text">
           The fuels that we get from oil, of course, would not be so popular if it were not for the invention of the internal combustion engine. It may seem surprising, but at the turn of the 19th and 20th centuries it was not so obvious that the internal combustion engine running on petroleum fuel would become the main character in the automotive industry. The period of formation of the automotive industry was distinguished by an increased variety of power units and fuels used.On the streets of large cities of the late XIX - early XX centuries, one could meet cars using many different power plants, including steam engines; engines using various types of liquid fuel; electric batteries; and even hybrid engines.
           </p>
           <p class="article__body-text">
           But the main competition at that time was between the internal combustion engine and the electric motor. Even Henry Ford, the progenitor of mass-produced automobiles, hesitated for a long time whether to focus on the internal combustion engine for his models or opt for an electric motor.
           Electricity at that time was a novelty, with which the future of many industries was associated, including the automotive industry. The famous American inventor Thomas Edison spent a lot of time and effort developing and improving the electric battery for an electric car. In 1904, he presented the fruits of his efforts - an electric battery for cars type "E". And in 1910 - a more advanced version - type "A". But even the efforts of such an outstanding innovator failed to overcome the limitations of the electric engine, while the internal combustion engine successfully overcame its inherent shortcomings.
           </p>
           <p class="article__body-text">
           In the end, Henry Ford won the hearts of motorists of the time with his stunningly popular Model T, powered by a gasoline-powered internal combustion engine. And in the end, all the variety of different types of engines and fuels gave way to the most expedient option.Cost, convenience, performance, driving range - the whole set of advantages for a long time made the internal combustion engine, and with it petroleum fuels, dominant on the roads of the world.
           </p>

           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Plastic products
           </h6>
           <p class="article__body-text">
           In second place after the production of fuel from oil is the production of plastics. So the plastic container you eat your lunch from at work is also a petroleum product. How does this happen? Crude oil is heated in a furnace: hydrocarbons are separated into groups depending on the atoms they contain and the resulting molecular weight. After that, the divided hydrocarbons enter the distillation tube. Here, heavy substances sink to the bottom, and light ones rise to the surface. In this way, the oil is separated into different chemicals for use.
               </p>
           <p class="article__body-text">
           Naphtha is the chemical group from which plastic will emerge. This substance is similar to gold dust due to ethane and propene in the composition. They need to be broken down into smaller units. One of the methods is "steam cracking" - high temperature and pressure in an oxygen-free environment. It breaks down hydrocarbons into shorter molecules called monomers. The next step is polymerization, where individual monomers are chemically combined into new structures to form polymers, long repeating chains.
           </p>
           <p class="article__body-text">
           Each of these chains will be processed and mixed with various additives - antioxidants, foaming agents, plasticizers, flame retardants. This will divide the resulting plastic for further production purposes.
           </p>
           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Food
           </h6>
           <p class="article__body-text">
           In the early 1960s, the technology of protein synthesis appeared in the USSR. Alexander Nesmeyanov, president of the USSR Academy of Sciences and rector of Moscow State University, suggested obtaining proteins from petrochemical production waste: meat, dairy products, and even artificial caviar. From petroleum products, not only amino acids, the basis of proteins, were synthesized, but yeast was also grown on hydrocarbons, from which food proteins were then obtained. This approach reduced the cost of production by 4-5 times.
           </p>
           <p class="article__body-text">
           After Nesmeyanov's death, experiments fell out of favor: the production of artificial protein could have a devastating effect on agriculture. Proteins continued to be synthesized, but the products were fed to livestock. However, the problem of hunger is of global importance, and technology has continued to develop and improve. Moreover, today artificial meat is popular among vegetarians and vegans.
           </p>
           <p class="article__body-text">
           The synthesis technology is as follows: paraffin is mixed with chemicals and fungal microflora. In a few hours, microorganisms absorb paraffin, releasing a non-toxic protein. Then the product is dried, filtered and purified from impurities and waste products of bacteria. The result is a food mixture that is close in composition to meat of animal origin, but without taste, color and smell. It can be given any taste and aroma.
           </p>
           <p class="article__body-text">
           Dyes and preservatives approved for use in the food industry also have a synthetic base. For example, dye E129 or preservative E211 sodium benzoate.
           </p>
           <p class="article__body-text">
           Oil can also be found as food paraffin in the composition of chocolates.Vanillin, an artificial substitute for vanilla, is often added to baked goods, which is also made from recycled petroleum products.
           </p>
           <p class="article__body-text">
           In the middle of the 20th century, American scientists developed synthetic olester fat, which became a dietary alternative to vegetable and animal fats. Manufacturers began to add it to chips and snack foods. Olestra is made from mineral oil produced from petroleum. Due to the special structure of the molecules of the substance, human digestive enzymes cannot break down this synthetic fat, so it is excreted from the body almost intact. However, it can settle in the intestines and accumulate, interfere with the absorption of beta-carotene and fat-soluble vitamins.
           </p>
           <p class="article__body-text">
           When creating chewing gum, petroleum polymers are also used. The gum itself is made from natural ingredients, but it gets elasticity thanks to artificial wax, glycerin, lanolin and stearic acid. Therefore, chewing gum decomposes very slowly.
           </p>
           <div class="img-box">
               <img src="img/layer_4.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Clothing and fabrics
           </h6>
           <p class="article__body-text">
           In the fashion industry, virtually all synthetics contain refined petroleum. Polyester, from which workwear is made, holofiber - a filler for down jackets, pillows and blankets, acrylic, from which cozy sweaters are knitted, nylon, nylon, elastane, lycra, lavsan and polyamide - all this is made using petroleum products. Fabrics that have a "stretch" component in their name also indirectly contain oil.
           </p>
           <p class="article__body-text">
           Synthetic materials are leading in the light and textile industries, as natural materials are more expensive. In addition, oil fabrics have other advantages:
           </p>
           <p class="article__body-text">
           - wear resistance; <br>
           - tear strength; <br>
           - elasticity; <br>
           - fabrics do not wrinkle and keep their shape; <br>
           - long service life, do not lose their properties when exposed to external <br>
           - factors; <br>
           - ease. <br>
           </p>
           <div class="img-box">
               <img src="img/layer_5.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Medications
           </h6>
           <p class="article__body-text">
           When refining oil, substances are obtained that are actively used in medicine and pharmacy: vaseline, vaseline oil, paraffin, ammonia, chloroform, aromatic hydrocarbons and nitrogenous compounds obtained during the distillation of oil. Antibiotics, antiseptics, sedatives, antihistamines, painkillers and disinfectants are made from such a component of oil as phenol. The ethyls and alcohol obtained as a result of oil refining are used in the production of antibiotics. Aniligine is obtained from nitrobenzene, which is used in the creation of antimicrobial drugs. The most popular medicinal oil product is the well-known aspirin.
           </p>

           <div class="img-box">
               <img src="img/layer_6.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
           Cosmetics
           </h6>
           <p class="article__body-text">
           Petroleum products are used quite often in cosmetology because it is a cheap and good preservative. Unlike many vegetable oils, they ensure the safety of the goods, moreover, they are odorless and easy to use.
           </p>
           <p class="article__body-text">
           It is important to understand that before reaching the shelves in the form of cosmetics, substances undergo a thorough filtering process. The result is a clear oil, which is called white (mineral) oil. It is used as:
           </p>
           <ul>
               <li class="article__body-text">Surfactant;</li>
               <li class="article__body-text">Preservative; </li>
               <li class="article__body-text">Solvent;</li>>
               <li class="article__body-text">UV filter.</li>
           </ul>


           <p class="article__body-text">
           As a plasticizer, it is included in creams and decorative cosmetics (mascara and eye shadow). As a solvent, it is found in make-up removers.
           </p>

           <div class="img-box">
               <img src="img/layer_7.png" alt="">
           </div>

           <p class="article__body-text">
           List of the most common substances:
           </p>
            <ul style="margin: 0;width: 100%;">
                <li class="article__body-text">Paraffin</li>
                <li class="article__body-text">C18-70 isoparaffin</li>
                <li class="article__body-text">Cera microcrystallina</li>
                <li class="article__body-text">Petroleum oil</li>
                <li class="article__body-text">White (mineral) oil</li>
                <li class="article__body-text">Microcrystalline wax</li>
                <li class="article__body-text">Ozokerites</li>
                <li class="article__body-text">Ceresin</li>
                <li class="article__body-text">Vaseline</li>
            </ul>
           <p class="article__body-text">
           These are far from all areas where petroleum products are used. If you think about it, it turns out that oil is all around us. And science only expands these areas, solving world problems and replacing substances missing in nature with synthetic analogues.
           </p>

                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="../aluminium" class="more__articles-item">
                   Aluminium
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>