<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Iron Ore
               </h3>

               <p class="article__body-text">
                   Iron ores are rocks and minerals from which metallic iron can be economically extracted. The ores are usually rich in iron oxides and vary in color from dark grey, bright yellow, or deep purple to rusty red. The iron is usually found in the form of magnetite (Fe3O4, 72.4% Fe), hematite (Fe2O3, 69.9% Fe), goethite (FeO(OH), 62.9% Fe), limonite (FeO(OH)·n(H2O), 55% Fe) or siderite (FeCO3, 48.2% Fe).
               </p>
                 <p class="article__body-text">

                   Ores containing very high quantities of hematite or magnetite (greater than about 60% iron) are known as "natural ore" or "direct shipping ore", meaning they can be fed directly into iron-making blast furnaces. Iron ore is the raw material used to make pig iron, which is one of the main raw materials to make steel—98% of the mined iron ore is used to make steel. In 2011 the Financial Times quoted Christopher LaFemina, mining analyst at Barclays Capital, saying that iron ore is "more integral to the global economy than any other commodity, except perhaps oil".
               </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <p class="article__body-text">
               Ferrum is the fourth most abundant element on our planet. Being so popular, it simplifies the process of its own production as much as possible. Unfortunately, it is still not found in its pure form, therefore, it will have to be mined from ore. Fortunately, extracting it from minerals and getting pure "Fe" is much easier than, say, uranium or even aluminum.
           </p>
           <h6 class="article__body-title">
           Ore properties
           </h6>
           <p class="article__body-text">
           Answering the question: what properties does iron ore have is not entirely simple. If only because the list of properties depends on the percentage of this metal in the ore and the amount of impurities. For example, red iron ore containing hematite (Fe2O3) contains as much as 70% of the total iron.
           </p>
           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <p class="article__body-text">
           In general, by the way, only the one where the ores contain 40% iron and more is considered expedient iron mining. This figure really makes it clear that iron is distributed in the world around us many times more than other elements. For example, for the same uranium, its content in the ore in the amount of 2% would be considered an unprecedented success.
           </p>
           <p class="article__body-text">
           Describing iron ore, we can say that red iron ore is a range from a powder substance to a dense one.
           </p>
           <p class="article__body-text">
           Limonite (aka brown iron ore) is also an iron ore, but it is a porous and loose rock containing significant proportions of phosphorus and manganese. His empty rock is often clay. By virtue of which, by the way, it is quite easy to extract iron. Therefore, cast iron is often made from it.
           </p>
           <p class="article__body-text">
           Spar ironstone with siderite at the head is a fairly rare mineral, which does not make it a production resource. It also contains quite a lot of clay.
           </p>
           <p class="article__body-text">
           Black and blue magnetic ores can be as rich in iron as red iron ore. But their main feature is, of course, the properties of magnetism. Let them be lost with a strong rise in temperature. Although magnetic iron ore is much rarer than others, its benefits are obvious.
           </p>
           <h6 class="article__body-title">
           Methods for extracting iron from ore
           </h6>
           <p class="article__body-text">
           Iron from ore is most often obtained in blast furnaces. The principle of operation of this method is to reduce iron from its oxides with the help of coal, in the form of coke. Coal, oxidized in the furnace under the influence of oxygen, turns into carbon monoxide (CO). Then, the carbon monoxide heated in the furnace interacts with iron oxide (Fe2O3), as a result of which carbon dioxide molecules and reduced iron molecules are obtained.
           </p>
           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>
           <p class="article__body-text">
           The resulting iron is still not perfectly pure. In order to eliminate it from all kinds of ore impurities, flux is then used. Flux is called calcium or magnesium carbonates (in the common people - limestone and dolomite). When heated to 1000 degrees Celsius, carbonates break down into their oxides with the release of carbon dioxide.
           </p>
           <p class="article__body-text">
           CaCO3 → CaO+CO2
           </p>
           <p class="article__body-text">
           Further, calcium or magnesium oxide reacts with iron impurities (for example, with quartz)
           </p>
           <p class="article__body-text">
           CaO+SiO2 → CaSiO3
           </p>
           <p class="article__body-text">
           The resulting slag melts very easily in a furnace. It floats on the surface, which makes it fairly easy to separate it from the iron. Such a melt of iron is still not the cleanest due to the significant presence of carbon atoms (coal). An alloy of iron and carbon is called cast iron.
           </p>
           <h6 class="article__body-title">
           The use of iron
           </h6>
           <p class="article__body-text">
           It can be considered noteworthy that from Ferrum itself, in its chemically pure form, practically nothing is made or produced in the world. This element is very easily oxidized by reacting with oxygen or other elements. So what is iron ore for? Everything is simple. Ferrum enriched with carbon (iron alloy) is a very, very popular material. Cast iron can either serve as an independent unit for the manufacture of any things and objects, or be an intermediate link between iron and steel.
           </p>
           <div class="img-box">
               <img src="img/layer_4.png" alt="">
           </div>
           <p class="article__body-text">
           Steel is an alloy of iron, carbon and other elements. Iron should be at least 45%, carbon - from 0.02 to 2.14 percent. If it is above 2.14%, this is cast iron. And steel, in dozens of its variations, is now used almost everywhere. Mechanical engineering, aviation, instrumentation, space buildings, nuclear energy, medicine (there is even a term - surgical steel), weapons industry (both cold steel and firearms), agricultural equipment, construction products, etc. Due to the popularity of steel, we can safely say that not a single metal of the periodic table is used so intensively and in such quantities on Earth as iron.
           </p>


           <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="" class="more__articles-item">
                   Aluminium
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>