<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Nickel Ore
               </h3>

               <p class="article__body-text">
                   Nickel ores are a type of minerals, natural mineral formations, the nickel content of which is sufficient for the economically profitable extraction of this metal or its compounds. Deposits of sulfide ores containing 1–2% Ni and silicate ores containing 1–1.5% Ni are usually developed. The most important nickel minerals include the most common and industrial minerals: sulfides (pentlandite (Fe, Ni)S (or (Ni, Fe)9S8; contains 22–42% Ni), millerite NiS (64.5% Ni), nickeline (kupfernickel, red nickel pyrites) NiAs (up to 44% Ni), nickel pyrrhotine, polydymite, cobalt-nickel pyrite, violarite, bravoite, vaesite NiS2, chloantite, rammels-bergite NiAs2, gersdorfite (gersfordite, nickel luster NiAsS), ulmanite) , hydrous silicates (garnierite, annabergite, hovakhsite, revdinskite, shewhardite, nickel nontronites) and nickel chlorites.
               </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
               Types of nickel deposits:
           </h6>

           <h6 class="article__body-subtitle">
               Magmatic sulfide copper-nickel deposits
           </h6>
           <p class="article__body-text">
               The initial accumulation of sulfides occurs in the process of intrusion, differentiation and segregation of the initially homogeneous nickel-bearing melt into two liquids: silicate and sulfide components. The sulfide melt descends, concentrates and crystallizes after the crystallization of the silicate melt. Nickel-bearing magma rises along deep faults that penetrate into the mantle and determine the geological position of ore regions and fields of copper-nickel deposits. Deposits of sulfide copper-nickel ores are concentrated in zones of deep faults on ancient shields and platforms. The ores are mostly deposited in layers.
           </p>

           <p class="article__body-text">
                 Poor ores (up to 1.5% nickel) are enriched. Rich ores (containing more than 1.5% nickel) go into production without beneficiation. From copper-nickel ores, in addition to nickel, copper, cobalt, platinum group metals, gold, silver, sulfur, selenium, and tellurium are also extracted.
           </p>
           <h6 class="article__body-subtitle">
               Silicate nickel ores weathering crusts
           </h6>
           <p class="article__body-text">
               Deposits of silicate nickel ores are closely related to one or another type of weathering crust. During weathering, the decomposition of minerals and the transfer of mobile elements from the upper parts of the crust to the lower ones occur. These elements then precipitate out as secondary minerals.
           </p>
           <p class="article__body-text">
           Nickel reserves in deposits of this type are 3 times higher than its reserves in sulfide ores. Some contain more than a million tons of nickel. The average nickel content in them is 1.1-2%. These ores also contain cobalt.
           </p>
           <p class="article__body-text">
           Depending on the geological structure, two types of silicate-nickel deposits are distinguished - areal and linear. Areal formations are formed on fairly homogeneous massifs with a flat surface, while linear formations are formed at the contacts of the main rocks with other rocks (limestones) or along faults.
           </p>
           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Nickel ore processing technology
           </h6>
           <p class="article__body-text">
           The technology for processing nickel ores is complex and multi-staged. Sometimes part of the raw material has to be returned to the previous stages of the process. To a large extent, it is determined by the percentage of the desired mineral in the feedstock.
           </p>
           <p class="article__body-text">
           So:
           </p>
           <ul>
               <li class="article__body-text">ores rich in nickel (over 1% in composition) are immediately sent for smelting;</li>
               <li class="article__body-text">the poorer - ordinary, are enriched;</li>
               <li class="article__body-text">silicate ferruginous ores undergo hydrometallurgical processing;</li>
               <li class="article__body-text">silicate magnesian ores go to pyrometallurgical processing;</li>
               <li class="article__body-text">
                   there are also complex combined circuits, with the help of which oxidized and mixed ores are processed.
               </li>
           </ul>
           <p class="article__body-text">
           In order to obtain nickel from ore, the initial raw material goes through a number of stages of processing:
           </p>
           <ul class="numbers">
               <li class="article__body-text"> 1. First of all, the ore is cleaned of moisture and putrefaction. To do
                   this, it is subjected to crushing, then dried and sintered in furnaces.
               </li>
               <li class="article__body-text">
                   2. The fluxes and gypsum obtained as a result of the first stage are diluted with coke and the entire resulting mass is melted into matte (an intermediate metallurgical product).
               </li>
               <li class="article__body-text">
                   3. As a result of melting, matte and slag are formed. The slag is sent to the dump. And the matte is blown in a convector.
               </li>
               <li class="article__body-text">
                   4. After that, a white nickel matte and again slag is obtained, part of which is again sent for remelting, and the other part is used to produce carbon monoxide.
               </li>
               <li class="article__body-text">
                   5. The white mass, containing a significant amount of nickel, is again crushed and crushed, in order to then be sent for firing.
               </li>
               <li class="article__body-text">
                   6. Nickel oxide is recovered using charcoal.
               </li>
               <li class="article__body-text">
                   7. The final step in obtaining the desired chemical element Ni is electrolytic refining.
               </li>
           </ul>

           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Processed product
           </h6>
           <h6 class="article__body-subtitle">
           Steel and alloys
           </h6>
           <p class="article__body-text">
           Due to its unique properties: ductility, heat resistance, resistance to chemical attack and non-interaction with oxygen, the metal is highly valued by metallurgists. Most of the nickel produced is used in the production of stainless steel.
           </p>
           <p class="article__body-text">
           A fairly significant amount is used to obtain alloys with copper, iron and chromium. It is they, due to their heat resistance, that are widely in demand in the production of gas turbine and jet installations in aircraft manufacturing, rocket science, astronautics, and nuclear energy.
           </p>
           <p class="article__body-text">
           We should not forget about such an important process as nickel plating of surfaces, used to protect surfaces and give them a characteristic appearance.
           Cobalt is used to alloy steels, which greatly increases their hardness and strength. It is these steel grades that are used for the manufacture of metal-cutting tools.
           </p>
           <h6 class="article__body-subtitle">
           Apparatus for the chemical and food industry
           </h6>
           <p class="article__body-text">
           Nickel steel, which has heat resistance and is not subject to corrosion for a long time, is widely used in the chemical industry. A significant number of tanks, tanks, boilers, crucibles, pipes, machine parts and mechanisms used in the industry contain this amazing metal. It produces containers for chemical reagents. In addition, the mineral itself is often used as a catalyst for chemical processes.
           </p>
           <p class="article__body-text">
           Nickel-containing materials are also used in the manufacture of containers for the storage and processing of a significant amount of food products.
           </p>
           <h6 class="article__body-subtitle">
               Equipment for nuclear power plants
           </h6>
           <p class="article__body-text">
               Modern nuclear power plants contain alloys based on iron and nickel in their reactor vessels and pipelines. Nickel-based superalloys have also been used as materials for nuclear power plant equipment. They are commonly known by the names:
           </p>
               <ul class="numbers">
                   <li class="article__body-text">
                       - Inconel - nickel-chromium heat-resistant alloy,
                   </li>
                   <li class="article__body-text">
                       - Hastelloy is an alloy with high corrosion resistance.
                   </li>
                </ul>
           <h6 class="article__body-subtitle">
               World reserves
           </h6>
           <p class="article__body-text">
               The revealed resources of nickel ores are estimated at 190-210 million tons. Of these, most with a nickel concentration of over 1% (130 million tons), a smaller part with a concentration of 0.2-1% (80 million tons). Huge deposits of this unique mineral are located at the bottom of the oceans (almost 700 million tons), however, they have an average concentration of this mineral.
           </p>
           <p class="article__body-text">
               It is difficult to say which of the countries has the largest reserves of nickel ores. One thing can be stated with a sufficient degree of confidence that the list of leaders (countries with more than 5 million tons of deposits of this resource) are: Australia, Brazil, Indonesia, Canada, Cuba, Russia, New Caledonia. Also, Albania, Greece, the territory of the former Yugoslavia, Ukraine, Kazakhstan, Guatemala, Colombia, Burkina Faso, Burundi, Côte d, Ivoire, Madagascar, South Africa, China, the Philippines, Papua- New Guinea.
           </p>
           <p class="article__body-text">
               World reserves of cobalt are estimated at about 500 million tons, of which the explored reserves for 2021 amount to almost 13 million tons.
           </p>
           <div class="img-box">
               <img src="img/layer_4.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Nickel mining countries
           </h6>
           <p class="article__body-text">
           The top ten nickel mining countries in 2019 were as follows:
           </p>
           <p class="article__body-text">
           1st place - Indonesia. 800 thousand tons. <br>
           2nd place - Philippines. 420 thousand tons. <br>
           3rd place - Russia. 270 thousand tons. <br>
           4th place - New Caledonia. 220 thousand tons. <br>
           5th place - Australia. 180 thousand tons. <br>
           6th place - Canada. 180 thousand tons. <br>
           7th place - China. 110 thousand tons. <br>
           8th place - Brazil. 67 thousand tons. <br>
           9th place - Cuba. 51 thousand tons. <br>
           10th place - USA. 14 thousand tons. <br>
           </p>
           <p class="article__body-text">
           The rest of the countries jointly produced 370 thousand tons.
           The global production of nickel in 2019, therefore, amounted to: 2 million 682 thousand tons.
           </p>
           <p class="article__body-text">
           Similar data for annual production of cobalt (mid-2020 data) are distributed in the following order:
           </p>
           <p class="article__body-text">
           1st place - Congo. 90000 tons. <br>
           2nd place - Russia. 5900 tons. <br>
           3rd place - Cuba. 4900 tons. <br>
           4th place - Australia. 4700 tons. <br>
           5th place - Philippines. 4600 tons. <br>
           6th place - Canada. 3800 tons. <br>
           7th place - Madagascar. 3500 tons. <br>
           8th place - Papua New Guinea. 3200 tons. <br>
           9th place - China. 3100 tons. <br>
           10th place - Morocco. 2300 tons. <br>
           </p>
           <p class="article__body-text">
           For your information: five years ago, the annual production of cobalt in the world reached 124 thousand tons.
           </p>

           <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="" class="more__articles-item active">
                   Aluminium
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>