<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Aluminium
               </h3>

               <p class="article__body-text">
                   Aluminum is a silvery-white metal, the 13th element of the periodic table of Mendeleev. Unbelievable but true: aluminum is the most common metal on Earth, it accounts for more than 8% of the total mass of the earth's crust, and it is the third most common chemical element on our planet after oxygen and silicon.
               </p>
                <p class="article__body-text">
                   At the same time, aluminum does not occur in nature in its pure form due to its high chemical activity. That is why we learned about it relatively recently. Formally, aluminum was obtained only in 1824, and another half a century passed before its industrial production began.
                </p>
           <p class="article__body-text">
                   Most often in nature, aluminum is found in the composition of alum. These are minerals that combine two salts of sulfuric acid: one based on an alkali metal (lithium, sodium, potassium, rubidium or cesium), and the other based on a metal of the third group of the periodic table, mainly aluminum.
           </p>
           <p class="article__body-text">
                   Alum is still used today in water purification, in cooking, medicine, cosmetology, in chemical and other industries. By the way, aluminum got its name just thanks to alum, which in Latin was called alumen.
           </p>

           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <p class="article__body-text">
               The physical properties of aluminum and its main features
           </p>
           <ul style="margin: 0;">
               <li class="article__body-text">
                   Aluminum density: 2712 kg/m3 (2.7 g/cm3)
               </li>
               <li class="article__body-text">
                   Melting point: +658°C for technical, +658°C for high purity aluminum
               </li>
               <li class="article__body-text">
                   Specific heat capacity: 897 J/kg K
               </li>
               <li class="article__body-text">
                   Thermal conductivity coefficient: 203.5 W/(m K)
               </li>
               <li class="article__body-text">
                   Electrical conductivity: 3.7 107 S/m
               </li>
               <li class="article__body-text">
                   Electrical resistivity: 2.700 10−8 Ohm m
               </li>
               <li class="article__body-text">
                   Is a weak paramagnetic
               </li>
               <li class="article__body-text">
                   Colour: silver white
               </li>

           </ul>

           <p class="article__body-text">
               Aluminum is one of the lightest metals. An example from construction: aluminum structures are 2-3 times lighter than steel structures with the same bearing capacity, which definitely frees the hands of architects. In aviation and astronautics, aluminum is generally a fundamental material. In the case of metro and suburban trains, the use of aluminum, among other things, reduces the cost of electricity required to accelerate rolling stock following with frequent stops.
           </p>

           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>

           <p class="article__body-text">
               Aluminum is not afraid of corrosion. It's all about the thinnest (0.00001 mm) and extremely strong oxide film, which forms a reliable adhesion to the metal. Even if the film does break, in most environments it will instantly recover. Separately, we note the grades of aluminum-magnesium alloys with Mg 3-6% ("marine aluminum"). In sea air, they corrode 100 times slower than steel, so they are actively used in shipbuilding.
           </p>
           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>

           <p class="article__body-text">
               Aluminum is plastic. It can be drawn with ultra-thin (0.004 mm) wire or rolled into foil, which is three times thinner than an adult hair. Casting something figured or detailed from aluminum is always welcome, you just need to choose the right casting alloy.
           </p>
           <div class="img-box">
               <img src="img/layer_4.png" alt="">
           </div>

           <p class="article__body-text">
               Conducts current very well. Among non-precious metals, only copper bypasses aluminum in terms of electrical conductivity: 5.87x107 S/m for the first versus 3.7x107 S/m for the second. But aluminum has a hidden trump card: low density. So, if in an average passenger car we replace all the copper wiring with aluminum-zirconium, the car will lose weight by ~ 12 kg.
           </p>

           <div class="img-box">
               <img src="img/layer_5.png" alt="">
           </div>
           <p class="article__body-text">
           With thermal conductivity, too, everything is in order. Only silver and copper are more thermally conductive than aluminum. For this reason, aluminum alloys are often used in heat exchangers and cooling radiators. Among other things, aluminum alloys are almost ideal materials for kitchen utensils: from pots to coffee makers. The same aluminum pan, when heated, absorbs only ~ 7%, the rest of the energy is used to heat food.
           </p>
           <div class="img-box">
               <img src="img/layer_6.png" alt="">
           </div>

           <p class="article__body-text">
               Aluminum alloys are very durable. For example, duralumin is not inferior to medium-alloy steels in terms of specific strength. Moreover, the so-called high-strength aluminum alloys even bypass these same steels: ~18.5 km for the former versus ~15.4 km for the latter.
           </p>
           <div class="img-box">
               <img src="img/layer_7.png" alt="">
           </div>
           <p class="article__body-text">
               Aluminum is environmentally friendly. Unlike many other metals, it can be recycled indefinitely. Approximately 75% of the aluminum produced over all these 150 years is still used today.
           </p>
           <div class="img-box">
               <img src="img/layer_8.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
               Aluminum alloys
           </h6>
           <p class="article__body-text">
               Aluminum itself is used less often than countless alloys based on it. As we have already said, aluminum actively combines with other elements, and even meager additives can significantly change its characteristics. True, almost always - at the cost of increasing density and subsidence in corrosion resistance. The exception here is perhaps magnesium and manganese. Both lighten the alloy, and in a certain proportion (up to 3.0% for Mg; up to 1.0% for Mn) can slow down corrosion even more.
           </p>
           <p class="article__body-text">
               Conventionally, aluminum alloys are divided into three groups: wrought, cast and sintered.
           </p>
           <h6 class="article__body-subtitle">
               Workable aluminum alloys
           </h6>

           <p class="article__body-text">
           They are used to obtain semi-finished products (sheets, profiles, pipes ...) and various parts by stamping, forging, pressing. All wrought alloys are divided into heat-hardenable and non-hardenable. The first group includes alloys of aluminum with magnesium and silicon, as well as with magnesium and copper. To the second - with manganese and with manganese and magnesium. In accordance with the current GOST 4784-2019 “Aluminum and wrought aluminum alloys. Grades ”for marking, a letter designation is used (AM, AK, V, VD, D ...) with the serial number of the alloy (for example, D18).
           </p>
           <p class="article__body-text">
           Duralumin (duralumin, duralumin, duralumin) <br>
           The family of industrial alloys Al-Cu-Mg: aluminum (up to 93%), copper (up to 5%), magnesium (up to 3%). Manganese (~0.5%) is introduced as an additive; silicon and iron are considered natural impurities.
           What is interesting about duralumin? The fact that, as a result of hardening or aging, it becomes as strong as steel, and in addition acquires resistance to temperature fluctuations. Therefore, duralumin is actively used in aviation, the automotive industry and construction. The most popular brands are D1 and D16. The second, by the way, is considered the most crack-resistant aluminum alloy; in the same aircraft industry, it is spent on critical parts and assemblies.
           </p>
           <p class="article__body-text">
           Aviali <br>
           Alloys of the Al-Mg-Si system: aluminum (up to 98%), magnesium (up to 0.9%), silicon (up to 1.2%). Of the other alloying elements and impurities, there are minor proportions of manganese, copper, iron and zinc. Brands: AB, AD31, AD35.
           The alloys of this group are ductile, after quenching and aging they are satisfactorily cut and weld well.They are used to make bicycle frames, mobile phone cases, helicopter blades and medium-duty parts. Medium-loaded - because aviation aluminum is inferior to duralumin in strength. As, however, in and adaptability to temperature fluctuations.
           </p>
           <p class="article__body-text">
           High strength alloys <br>
           These are, in particular, the B95 and B96 brands. Their system is based on the combination of aluminum with zinc, magnesium and copper. As the name implies, these alloys are extremely resistant to tearing, their specific strength is even higher than that of medium alloy steels. When hot, high-strength aluminum alloys are ductile - a good help in the manufacture of loaded parts, including aircraft wing elements and ship frames. Of the minuses of B95 and B96: sensitivity to low temperatures and stress corrosion.
           </p>
           <p class="article__body-text">
           Forging alloys <br>
           Ductile and hot crack resistant Al-Si-Mg-Cu aluminum alloys. The marking is as follows: AK and the number - AK1, AK3, AK8, etc. The strongest of the forged aluminum is AK8, loaded components like helicopter blades and a motor subframe are stamped from it. True, it is also the least technologically advanced due to the increased proportion of copper in the composition. For curly or high-precision parts of medium strength, such as fasteners or fittings, use AK5. By the way, aluminum alloy AK5 - and at the same time duralumins of the D20 and D21 types - are classified as heat-resistant. Cylinder heads, parts of turbojet engines, as well as the skin of supersonic aircraft are produced from it.
           </p>

           <div class="img-box">
               <img src="img/layer_9.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Cast aluminum alloys
           </h6>
           <p class="article__body-text">
           Figured, detailed products, especially shaped (fittings), are much more convenient to cast into molds, rather than cut or stamped. So it is easier to maintain accuracy, and material consumption is less: 10% is lost during shaped casting, while 50% is lost during stamping. In the case of a sharp loss, the losses are especially large: more than half of the metal becomes chips.
           </p>
           <p class="article__body-text">
           Silumins <br>
           Aluminum alloys with silicon (4-22%) and a small proportion of impurities, primarily Fe, Mn, Cu, Zn and Ti. The most popular brand is AK12 (AL2) with 10-13% silicon in the composition.
           In terms of physical properties, silumin resembles stainless steel, but is three times lighter than it. When compared with duralumin, silumin is not even half as strong, but much more resistant to corrosion, including in problematic environments - marine, alkaline and slightly acidic. As for the shortcomings, among them are porosity, graininess and brittleness from one casting to another. Moreover, it is impossible to strengthen silumin by heat treatment due to the insolubility of silicon in aluminum. This is also why AK12 grades are used for casting lightly loaded parts: pump housings, heat exchangers, pipeline fittings, meat grinders, household products, etc.
           </p>
           <p class="article__body-text">
           Alloys of aluminum with copper <br>
           Cast aluminum-copper alloys are grades of the AK7 (AL7), AM5 (AL19) type with a copper fraction of ~ 4-5.5% of the composition. Of the remaining alloying additives and impurities here are Si (up to 8%), Fe (up to 1.6%), Mn (up to 0.8%) and Zn (up to 0.6%).
           What is special about these alloys? After heat treatment, they are well cut and welded, have excellent mechanical properties and heat resistance: the upper temperature limit is +300°C.At the same time, their fluidity and segregation are noticeably worse than those of the same silumins, and their use is limited to simple forms.
           </p>
           <p class="article__body-text">
           Alloys of aluminum with magnesium (magnium) <br>
           Casting magnals are a group of aluminum alloys with Mg 4-13%, among which two grades stand out: AL8 and AMg10 (AL27). Both have found application in shipbuilding due to their excellent anti-corrosion properties, good weldability and cutting properties, and high fatigue strength. At the same time, the casting properties of magnals are low, although they can be improved with an Mn additive of 0.2-0.8%
           </p>
           <p class="article__body-text">
           Heat resistant casting alloys <br>
           These alloys are of the Al-Cu-Ni-Mg system adapted to temperatures up to +275…+300°С (AL1) or up to +300…+350°С (AL21). Increased heat resistance is provided mainly by the introduction of Mn, Ti, Ce and Zr.
           </p>
           <div class="img-box">
               <img src="img/layer_10.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Sintered aluminum powders and alloys
           </h6>
           <p class="article__body-text">
           Both groups are a granular composition obtained by spraying liquid aluminum (SAP) or aluminum melt with a large amount of alloying elements (SAA).
               <br>
           The point is the following. Splashed drops of aluminum crystallize. Then they are ground into powder, briquetted, degassed and pressed into a semi-finished product to be further sintered under pressure. The output is a material that remains stable even at +260…+320°С, is well cut and processed by pressure, and at the same time is noticeably stronger than the so-called heat-resistant alloys. Hence the typical scope of SAPs / SASs: the production of engine pistons, compressor blades, heat exchangers, etc.
           </p>
           <div class="img-box">
               <img src="img/layer_11.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
           Aluminum bearing alloys
           </h6>
           <p class="article__body-text">
           These include aluminum alloys of the Al-Sn-Cu-Ni-Si system. Antifriction properties here are determined mainly by the percentage of tin in the composition. At the same time, tin in foundry alloys should not exceed 10-12%, otherwise the tin mesh formed under such conditions will significantly reduce fatigue resistance. In wrought alloys, where this network simply decomposes, more tin can be added.
           </p>
           <div class="img-box">
               <img src="img/layer_12.png" alt="">
           </div>


                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>