

<!--FOOTER -->
<footer class="footer" id="footer">
    <div class="footer-logo-container">
        <img src="../../assets/img/footer-logo.png" alt="../../" class="footer-logo">
        <!--        <img src="../../assets/img/logo_site_9.png" alt="../../" class="footer-mob-logo">-->
    </div>
    <div class="footer-container">
        <div class="footer-list-block">
            <div class="footer-list">
                <a href="../../" class="footer-list-item">Home</a>
                <a href="../../about-us" class="footer-list-item">About Us</a>
                <a href="../../products" class="footer-list-item">Products</a>
                <a href="../../career" class="footer-list-item">Career</a>
                <a href="../../contact-us" class="footer-list-item">Contact Us</a>
            </div>
            <div class="footer-list">
                <!--                <a href="" class="footer-list-item">Terms</a>-->
                <a href="../../contact-us" class="footer-list-item">For Investors</a>
                <!--                <a href="" class="footer-list-item">Documents</a>-->
                <!--                <a href="" class="footer-list-item">Offers</a>-->
                <a href="../../contact-us" class="footer-list-item">Support</a>
            </div>
            <div class="footer-list">
                <a href="" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../../assets/img/social-icons/map-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">Istanbul, Turkey</span>
                </a>
                <a href="mailto:contact@domini-group.eu" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../../assets/img/social-icons/mail-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">contact@domini-group.eu</span>
                </a>
                <a href="tel:+909876543210" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../../assets/img/social-icons/phone-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">+ 90 987 654 3210</span>
                </a>
                <div class="footer-social-list">
                    <a href="" class="footer-social-item">
                        <img src="../../assets/img/social-icons/insta-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../../assets/img/social-icons/facebook-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../../assets/img/social-icons/twitter-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../../assets/img/social-icons/youtube-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../../assets/img/social-icons/linkedin-icon.png" alt="" class="footer-social-img">
                    </a>
                </div>
            </div>

        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-text">
                Domini Invest Group, 2022
            </p>
        </div>
    </div>
</footer>
<!--FOOTER END-->