<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Sulfate
               </h3>

               <p class="article__body-text">
                   Sulfates are minerals, salts of sulfuric acid H2SO4. Complex anions SO4 separate in their crystal structure. The most characteristic are hardly soluble sulfates of strong divalent bases, especially Ba, as well as Sr and Ca. Weaker bases form basic salts, often very unstable (for example, oxidized iron sulfates), stronger bases form double salts and crystalline hydrates, and these in turn form vitriol.
               </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>

           <h6 class="article__body-subtitle">
               Sodium sulfate in world consumption
           </h6>
           <p class="article__body-text">
               Sodium sulfate is used primarily in detergents, but also finds use in the production of sodium sulfide, as well as in the production of glass, pulp and textiles. Detergent use is showing strong growth, especially in developing countries; in 2016, the use of detergents accounts for about 39% of global consumption. Sodium sulfide production accounts for 19% of total sodium sulfate consumption in 2016; this market is almost exclusively in China, where sodium sulfide is still produced by the reduction of sodium sulfate with powdered coal. Glass is the third largest use of sodium sulfate and is also the most affected by economic conditions (especially in the construction markets and automotive manufacturing).
           </p>
           <p class="article__body-text">
               Sodium sulfate can be recovered from naturally occurring brines or lakes that contain significant amounts of the product. It is also obtained as a by-product from the production of man-made fibers, chromium chemicals, hydrochloric acid and formic acid, as well as from the processing of lead-acid batteries or flue gas desulfurization. The sodium sulfate by-product may have a purity similar to that of the natural product.
           </p>
           <p class="article__body-text">
           China is the largest market in the world and is growing at about 2-3% per year. China has the largest reserves of mirabilite (China's main source of natural sodium sulfate) and is ramping up and building up capacity to meet global demand.Since production costs are relatively lower than in the rest of the world, China has become the main supplier of sodium sulfate for global consumption.
           </p>
           <p class="article__body-text">
           China is the predominant consumer of sodium sulfate, with a market share of 54% in 2016. North America and Europe account for about 11% and 8%, respectively. China is facing severe overcapacity while domestic demand in the United States and Europe has been declining in recent years. This situation stimulated exports from these areas. Exports from China have doubled since 2004, with about half going to other Asian countries and half going to the rest of the world. Brazil, Colombia, Argentina and Chile, as well as Vietnam, Indonesia, the Philippines, Thailand and South Korea are becoming significant consumers. Central and South America are almost entirely dependent on imports, with trade from China and Spain accounting for about 90–95% of the total.
           </p>
           <p class="article__body-text">
           U.S. consumption of sodium sulfate in detergents is declining as demand for sodium sulfate-free liquid detergents has increased. The laundry and dishwashing detergent market segment continues to be the largest segment in the United States. The current market in North America is balanced to slightly tight.
           </p>
           <p class="article__body-text">
           Mexico has been an emerging market for sodium sulfate, mainly due to demand from the detergent sector. Although production has grown steadily, domestic consumption has grown at a faster rate, and in 2006 Mexico went from a net exporter to a net importer of sodium sulfate.Since the completion of the Química del Rey expansion in 2014, imports have gradually declined, but Mexico remains a net importer.
           </p>
           <p class="article__body-text">
           Historically, sodium sulfate has been mined primarily from natural resources in Canada and Russia, but also in parts of Latin America, the western United States, Spain, and India. However, large quantities are currently produced as a by-product in nitrate/iodine processing, rayon spinning, the Mannheim process to produce hydrochloric acid, and in the production of sodium dichromate, phenol, resorcinol, formic acid, boric acid, lithium carbonate, and ascorbic acid ( vitamin C). In recent years, natural production has become predominant due to the increase in production in China.
           </p>
           <p class="article__body-text">
           Global demand is expected to grow at a rate of around 2.1% per annum over the forecast period to 2021. The production of detergents and sodium sulfide is expected to increase by 2-3% per year, while other major markets (glass, kraft pulp, and textiles) are expected to increase by about 1-2% per year.
           </p>
           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
               Sulfates in cosmetics
           </h6>
           <p class="article__body-text">
               Sulfates, the most famous representatives of which are lauryl sulfate and laureth sulfate, are already familiar components of cleansing products: shower gels, shampoos, etc. The use of these ingredients is connected, first of all, with their properties. In combination with other chemical elements, sulfates contribute to the formation of foam upon contact with water. This means that a lot of "thrifty" products that last for a long time contain a large amount of sulfates. Of course, this does not apply to the products of those brands that have abandoned the use of sulfates in favor of innovative safe sulfate substitutes.
           </p>
           <p class="article__body-text">
               The foam formed by sulfates causes significant damage to the skin and hair: it disrupts the water balance, which leads either to dryness and dandruff in the hair, or to excessive protective secretion of oil by the skin, which clogs the pores, causing a rash. When it comes to the fact that the product "stings" the eyes, it is worth taking a closer look at the percentage of sulfates in the product. Sulfates irritate the mucous membranes of the skin and eyes, and also affect the respiratory system.
           </p>
           <p class="article__body-text">
               Given that sulfates are found in almost all cleansers, avoiding contact with them is quite difficult. The main safety rule is your attention to the choice of products. Get into the habit of researching the ingredients of cosmetics and avoid using those that contain high concentrations of sulfates, as they are almost harmless in small amounts. It is also worth remembering that there are many types of sulfates that should be completely avoided when choosing cosmetics.For example, zinc sulfate, which is used in anti-aging creams, facial cleansing lotions, and facial cleansers.
           </p>
           <p class="article__body-text">
           It is also worth paying special attention to the use of no less common components of cosmetics - parabens. Parabens are petroleum chemicals that are often used as preservatives in many products: creams, shampoos, toothpastes, etc. Parabens are used even in the food industry. The price of such a preservative is quite low, which attracts manufacturers. Parabens are also odorless and tasteless. Soon after the beginning of their use, there was an assumption that parabens can cause breast cancer, since according to some of their characteristics they mimic the female hormone - estrogen, which affects the development of breast tumors. Therefore, parabens began to be treated with great suspicion. Although a number of clinical studies have not confirmed the fears, none of the manufacturers will give guarantees about the safety of parabens. Some cosmetologists and pharmacists claim that parabens are safe for health, based on the frequency of their use in various chemical industries. But still, as they say, there is no smoke without fire, therefore, manufacturers of high-quality cosmetics are either extremely cautious or completely negative about the use of parabens.
           </p>
           <p class="article__body-text">
           Despite the fact that the harmful effects of parabens on the body have not been unequivocally proven, and sulfates may not cause harm at low concentrations, it is still worth avoiding the use of products that contain these ingredients whenever possible.Maintain your health and beauty by using quality beauty products that contain natural herbal ingredients!
           </p>
           <div class="img-box">
               <img src="img/layer_3.png" alt="">
           </div>
           <h6 class="article__body-subtitle">
               Sodium sulfate (Sodium sulfate)
           </h6>
           <p class="article__body-text">
               The main use of natural sodium sulfate is the production of synthetic detergents (washing powders).
           </p>
           <p class="article__body-text">
               Sodium sulfate - Na2SO4, its other name is sodium sulfate.
           </p>
           <p class="article__body-text">
           Sodium sulfate comes in two types of origin - natural and synthetic. Natural sodium sulfate is produced from natural raw materials of natural origin. There are not so many deposits of natural sodium sulfate in the world, for example, in Russia there is only one source of production. Synthetic sodium sulfate is usually a waste or by-product of chemical production or processing. So, sodium sulfate is released during the processing of used batteries, or during the chemical production of chromium compounds.
           </p>
           <p class="article__body-text">
           Synthetic sodium sulfate, unlike natural sodium sulfate, contains impurities of heavy metals, which limits its use. For example, as a feed additive in the diet of birds, the use of synthetic sodium sulfate is not allowed and can lead to the death of birds.
           </p>
           <p class="article__body-text">
           The main use of natural sodium sulfate is the production of synthetic detergents (washing powders).
           </p>
           <p class="article__body-text">
           In industry, natural sodium sulfate is used in the production of soap, glass, sulfate pulp, leather products, non-ferrous metals, and for dyeing cotton textiles. Also, sodium sulfate is used in the glass, oil, oil refining industries.
           In animal husbandry and poultry farming, the natural form of sodium sulfate is used as an effective additive in feed for cattle and birds in order to correct their acid-base balance, as well as an optimal source of chlorine-free sodium and sulfur.
           </p>
           <p class="article__body-text">
           In the chemical industry, sodium sulfate is used as a dehydrating agent due to its low cost and ability to be easily filtered.
           </p>
                <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="" class="more__articles-item active">
                   Aluminium
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
               <a href="../potasium_nitrate" class="more__articles-item">
                   Potassium Nitrate
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>