<!DOCTYPE html>
<html lang="en" xmlns:v-on="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Contacts</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!--    universal-->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/main.css">

<!--    this page styles-->
    <link rel="stylesheet" href="../assets/css/contacts.css">
    <link rel="stylesheet" href="../assets/css/intlTelInput.css">




</head>
<body id="app">

<!--HEADER -->

<header class="header__navbar" id="header">
    <div class="container desktop">
        <div class="logo__navbar">
            <a href="../" class="logo__navbar-link">
            <img src="../assets/img/logo_site_9.png" alt="" class="header__logo">
            </a>
        </div>
        <div class="header__navbar__list">
            <a href="../" class="header__navbar__list-item">Home</a>
            <a href="../about-us" class="header__navbar__list-item">About Us</a>
            <a href="../products" class="header__navbar__list-item">Products</a>
            <a href="../career" class="header__navbar__list-item">Career</a>
            <a href="../blog" class="header__navbar__list-item">Blog</a>
            <a href="#" class="header__navbar__list-item active">Contact Us</a>
        </div>
    </div>
</header>

<div class="mobile__navbar">
    <div class="logo__navbar">
        <a href="../" class="logo__navbar-link">
        <img src="../assets/img/logo_site_9.png" alt="" class="header__logo">
        </a>
        <div class="burger_menu-open" v-on:click="showMobileNavbar()"></div>
    </div>
    <div class="header__navbar__list-mobile">
        <a href="../" class="header__navbar__list-item">Home</a>
        <a href="../about-us" class="header__navbar__list-item">About Us</a>
        <a href="../products" class="header__navbar__list-item">Products</a>
        <a href="../career" class="header__navbar__list-item ">Career</a>
        <a href="../blog" class="header__navbar__list-item">Blog</a>
        <a href="#" class="header__navbar__list-item active">Contact Us</a>
    </div>
</div>

<!--HEADER END-->

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            CONTACTS
        </h3>
        <h3 class="p-top-info-subtitle">
            of Domini Invest Group
        </h3>
    </div>
</section>

<section id="contact">
    <div class="contact-container">
        <div class="contact__info">
            <div class="contact__info-item">
                <h4 class="contact__info-title">
                    Support
                </h4>
                <div class="red_line"></div>
            </div>
            <div class="contact__info-item">
                <a href="" class="contact__list-item">
                    <div class="contact__list-img-container">
                        <img src="../assets/img/contacts/location.png" alt="" class="contact__list-img">
                    </div>
                    <span class="contact__list-text">Istanbul, Turkey</span>
                </a>
                <a href="mailto:contact@domini-group.eu" class="contact__list-item">
                    <div class="contact__list-img-container">
                        <img src="../assets/img/contacts/mail.png" alt="" class="contact__list-img">
                    </div>
                    <span class="contact__list-text">contact@domini-group.eu</span>
                </a>
                <a href="tel:+909876543210" class="contact__list-item">
                    <div class="contact__list-img-container">
                        <img src="../assets/img/contacts/phone.png" alt="" class="contact__list-img">
                    </div>
                    <span class="contact__list-text">+ 90 987 654 3210</span>
                </a>
            </div>
            <div class="contact__social-list">
                <a href="" class="contact__social-item">
                    <img src="../assets/img/contacts/instagram.png" alt="" class="contact__social-img">
                </a>
                <a href="" class="contact__social-item">
                    <img src="../assets/img/contacts/facebook.png" alt="" class="contact__social-img">
                </a>
                <a href="" class="contact__social-item">
                    <img src="../assets/img/contacts/twitter.png" alt="" class="contact__social-img">
                </a>
                <a href="" class="contact__social-item">
                    <img src="../assets/img/contacts/youtube.png" alt="" class="contact__social-img">
                </a>
                <a href="" class="contact__social-item">
                    <img src="../assets/img/contacts/linkedin.png" alt="" class="contact__social-img">
                </a>
            </div>
        </div>

        <div class="contact__form">

            <form id="contact_form" v-on:submit.prevent="submitForm">
                <div class="contact__info-item">
                    <h4 class="contact__info-title">
                        Ask your questions or offers
                    </h4>
                    <div class="red_line"></div>
                </div>
                <input type="text" name="firstname" class="form-item" required placeholder="First Name">
                <input type="text" name="lastname" class="form-item" required placeholder="Second Name">
                <input type="email" name="email" class="form-item" required placeholder="Email">
                <input type="tel" name="phone2" required>
                <input type="hidden" name="phone" class="form-item">
                <input type="hidden" name="country">
                <input type="text" name="subject" class="form-item" required placeholder="Subject">
                <textarea name="message-text" id="message-text" cols="30" rows="10" maxlength="250" placeholder="Your mail"></textarea>
                <div class="chekbox-item">
                    <input class="checkbox" type="checkbox" checked>
                    <span class="chekbox-item-text">Accept <a href="#" class="terms">the terms and conditions</a> for the use of personal data</span>
                </div>
                <button type="submit" class="reg__btn">Send request</button>

            </form>
        </div>
    </div>
</section>






<!--FOOTER -->
<footer class="footer" id="footer">
    <div class="footer-logo-container">
        <img src="../assets/img/footer-logo.png" alt="" class="footer-logo">
<!--        <img src="../assets/img/logo_site_9.png" alt="" class="footer-mob-logo">-->
    </div>
    <div class="footer-container">
        <div class="footer-list-block">
            <div class="footer-list">
                <a href="../" class="footer-list-item">Home</a>
                <a href="../about-us" class="footer-list-item">About Us</a>
                <a href="#" class="footer-list-item">Products</a>
                <a href="../career" class="footer-list-item">Career</a>
                <a href="../contact-us" class="footer-list-item">Contact Us</a>
            </div>
            <div class="footer-list">
<!--                <a href="" class="footer-list-item">Terms</a>-->
                <a href="../contact-us" class="footer-list-item">For Investors</a>
<!--                <a href="" class="footer-list-item">Documents</a>-->
<!--                <a href="" class="footer-list-item">Offers</a>-->
                <a href="../contact-us" class="footer-list-item">Support</a>
            </div>
            <div class="footer-list">
                <a href="" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../assets/img/social-icons/map-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">Istanbul, Turkey</span>
                </a>
                <a href="mailto:contact@domini-group.eu" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../assets/img/social-icons/mail-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">contact@domini-group.eu</span>
                </a>
                <a href="tel:+909876543210" class="footer-list-item">
                    <div class="contact-footer-img-container">
                        <img src="../assets/img/social-icons/phone-icon.png" alt="" class="contact-footer-img">
                    </div>
                    <span class="contact-footer-text">+ 90 987 654 3210</span>
                </a>
                <div class="footer-social-list">
                    <a href="" class="footer-social-item">
                        <img src="../assets/img/social-icons/insta-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../assets/img/social-icons/facebook-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../assets/img/social-icons/twitter-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../assets/img/social-icons/youtube-icon.png" alt="" class="footer-social-img">
                    </a>
                    <a href="" class="footer-social-item">
                        <img src="../assets/img/social-icons/linkedin-icon.png" alt="" class="footer-social-img">
                    </a>
                </div>
            </div>

        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-text">
                Domini Invest Group, 2022
            </p>
        </div>
    </div>
</footer>
<!--FOOTER END-->

<!--universal main scripts-->
<script src="../assets/js/vue-next.js"></script>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/jquery.3.6.0.min.js"></script>
<!--this page-->
<script src="../assets/js/intlTelInput.min.js"></script>
<script src="../assets/js/telinput.js"></script>
<script src="../assets/js/utils.min.js"></script>






</body>
</html>