<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domini | Products</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



    <!--    universal-->
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!--    this page styles-->
    <link rel="stylesheet" href="../../assets/css/blog.css">
    <link rel="stylesheet" href="../../assets/css/article.css">



</head>
<body id="app">

<div w3-include-html="../p_components/header.html"></div>

<section class="p-top-info" id="p-top-info">
    <div class="p-top-info-container">
        <h3 class="p-top-info-title">
            PRODUCTS
        </h3>
        <h3 class="p-top-info-subtitle">
           of Domini Invest Group
        </h3>
    </div>
</section>


<section class="article__main" id="article-page">
   <div class="article__main-box">
       <div class="article__body">

               <h3 class="article__body-title">
                   Potassium Nitrate
               </h3>

               <p class="article__body-text">
                   The formula of potassium nitrate is KNO3, it contains one third of nitrogen and two thirds of potassium nitrate. Nitrogen stimulates the growth of greenery, and potassium stimulates flowering and fruiting. The substance is produced in the form of a colorless and odorless powder, safe for living organisms.
               </p>
           <p class="article__body-text">
                   Given the good solubility in water, potassium nitrate is often used as a watering solution. Fertilizer works equally well on different types of soil - loam, sandy and clay soils. Summer is the best time to apply. Fertilize berries, root crops, shrubs, flowers and fruit trees. Crops that will benefit most from potassium nitrate are beets and carrots, daffodils and tulips, as well as currants, strawberries, grapes, blackberries and strawberries.
           </p>
           <p class="article__body-text">
                   Experienced farmers do not recommend choosing potassium nitrate as a fertilizer for growing potatoes, cabbage, radishes and greens. Given that the substance increases the pH of the soil, it is applied on acidic soils only when necessary and in a limited amount.               </p>
                 <p class="article__body-text">
                   Ores containing very high quantities of hematite or magnetite (greater than about 60% iron) are known as "natural ore" or "direct shipping ore", meaning they can be fed directly into iron-making blast furnaces. Iron ore is the raw material used to make pig iron, which is one of the main raw materials to make steel—98% of the mined iron ore is used to make steel. In 2011 the Financial Times quoted Christopher LaFemina, mining analyst at Barclays Capital, saying that iron ore is "more integral to the global economy than any other commodity, except perhaps oil".
               </p>


           <div class="img-box">
               <img src="img/layer_1.png" alt="">
           </div>
           <h6 class="article__body-title">
           Chemical composition and action
           </h6>
           <p class="article__body-text">
           The substance is made in industrial conditions, where crystals are crushed, packaged and sent for sale. The finished powder is subject to caking, but does not lose its properties. The effectiveness of the use of potassium nitrate in the garden is ensured by a balanced composition. The ratio of nitrogen and potassium in the fertilizer is 13 and 44%, respectively. The latter is vital for plants during flowering and fruit formation. A small amount of nitrogen complements the beneficial effect of the drug, strengthening the immune system of plants. Nitrogen is enough for this purpose, but not enough for excessive growth of greenery. Therefore, you can safely apply the additive without fear of harming the yield. Thanks to potassium, the amount of harvested products increases, which is important - taste and appearance are improved.
           </p>
           <h6 class="article__body-title">
           Proven pros and cons of fertilizer
           </h6>
           <p class="article__body-text">
           Potassium nitrate is classified as a complex fertilizer due to its wide spectrum of action. Pros of using:
           </p>
           <p class="article__body-text">
           - stimulates the growth and strengthening of the roots of plantings; <br>
           - the protective mechanisms of plants, resistance to drought and temperature changes are activated; <br>
           - photosynthesis is accelerated, which allows you to get a crop faster in cold regions; <br>
           - the green part of the plants receives the necessary nutrition for proper development; <br>
           - the appearance of agricultural products is improving; <br>
           - it is possible to significantly increase the volume and shelf life of the crop. <br>
           </p>
           <p class="article__body-text">
           Potassium nitrate is not toxic if the dosage is observed. An excess leads to the accumulation of nitrogen in the fruits, so the amount of processing of berries and vegetables is reduced to 2–4 per season. Due to the excess, the accumulation of nitrates will exceed the norm, which is unacceptable for food and commercial use of the crop.
           </p>
           <p class="article__body-text">
           The disadvantages of potassium nitrate include the effect on soil properties (salinity, acidity). Therefore, before you start using the drug, tests are carried out for compatibility and appropriateness of use. Other disadvantages are the lack of trace elements in the composition, rapid leaching from the soil.
           </p>
           <h6 class="article__body-title">
           Features of the use of potassium nitrate
           </h6>
           <p class="article__body-text">
           Potassium nitrate is more often used in the form of a 2% solution - this application is considered the most preferable, although some use fertilizer in powder, an aqueous solution has proven to be more effective.
               <br>
           Application methods:
           </p>
           <p class="article__body-text">
           1. Root nourishment. The event is repeated once every 2 weeks. The solution is poured closer to the roots.
               <br>
           2. Top dressing. Plants are sprayed with a spray bottle. Increase the concentration of the solution to 2.5 g per 1 liter. Consumption is calculated according to culture requirements. On a plot of 1 m2, 0.8 l of solution is enough for flowers and vegetables, 1 l for berries, and 2–5 l for fruit trees, taking into account age.
               <br>
           </p>
           <p class="article__body-text">
           Potassium nitrate is forbidden to be mixed with organic matter (manure, sawdust, peat or ash).
           </p>
           <p class="article__body-text">
           The timing of the introduction is correlated with the growing season of plants and agricultural activities:
               <br>
           - April soil preparation; <br>
           - May preplant soil treatment; <br>
           - processing of plants after the appearance of ovaries, buds. <br>
           </p>
           <p class="article__body-text">
           Spraying is carried out in June-July. The last time fertilizer is applied a month before the scheduled harvest.
           </p>
           <p class="article__body-text">
           The disadvantages of potassium nitrate include the effect on soil properties (salinity, acidity). Therefore, before you start using the drug, tests are carried out for compatibility and appropriateness of use. Other disadvantages are the lack of trace elements in the composition, rapid leaching from the soil.
           </p>
           <p class="article__body-text">
           Considering the needs of various garden and horticultural crops, potassium nitrate is recommended:
           </p>
           <p class="article__body-text">
           - for feeding cucumbers during the fruiting period (the beds are watered to improve the growth of greenery and increase productivity);
               <br>
           - for tomatoes after the appearance of the first 3 leaves on the sprouts (spraying is carried out, and then the treatment is repeated a week before planting in the ground, during picking);
               <br>
           - for pepper as a stimulant that increases yield by 40%; <br>
           root crops and other crops - in the form of a powder for spring digging at the rate of 50 g / m2. <br>
           </p>
           <p class="article__body-text">
           When processing beds with root crops, it is taken into account that fertilizer is suitable for potatoes in a mixture with phosphorus - this way it is possible to increase the expected benefits. Cabbage and radish are fertilized with a mixture of saltpeter with calcium, and carrots and beets are fertilized with pure saltpeter. Shrubs are watered with a solution of 1 g / l, and fruit trees require a higher concentration - 2.5 g / l.
           </p>
           <div class="img-box">
               <img src="img/layer_2.png" alt="">
           </div>
           <h6 class="article__body-title">
           How to properly and safely prepare a working solution
           </h6>
           <p class="article__body-text">
           Diluted in water, the drug reaches the root system faster and is easier to digest. The simultaneous introduction of peat, compost, straw and other organic matter is prohibited. When using agricultural chemicals, you need to remember about safety measures.
               <br>
           Potassium nitrate is characterized by:
           </p>
           <p class="article__body-text">
           - toxicity; <br>
           - the ability to react with a combustible mixture; <br>
           - long-term decomposition in the soil at excessive concentration. <br>
           </p>
           <p class="article__body-text">
           The powder is stored in sealed packaging, away from household chemicals and fertilizers, from heating equipment and flammable substances. It is advisable to avoid direct sunlight.
           </p>
           <p class="article__body-text">
           During the preparation of the working solution and direct application, the following rules are observed:
           </p>
           <p class="article__body-text">
           1. Do not inhale the substance.
           2. Use gloves to avoid chemical burns to the skin, as well as goggles and a respirator.
           3. Do not use food containers (pots, buckets for water and other utensils).
           4. Avoid working on a hot day to avoid igniting the composition. For the same reason, it is not mixed with organics.
           </p>
           <p class="article__body-text">
           A combination of potassium nitrate with potassium sulfate, ammonium nitrate, lime fertilizers, urea is allowed.
           </p>
           <p class="article__body-text">
           Potassium nitrate is considered a highly effective fertilizer that can literally revive plantings and ornamental plantings and significantly increase crop yields. Using the drug in a dry and diluted form with water, you must strictly follow the manufacturer's recommended dosages and safety precautions.
           </p>

           <div class="share">
                    <div class="share__box-title">
                        <h3 class="article__body-source-title">
                            Share to:
                        </h3>
                    </div>
                    <div class="share__box-icons">
                        <a href="" class="share__box-icons-link">
<!--                            <img src="../../assets/img/articles-icons/layer_135_453.svg" alt="">-->
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)">
                                    <path d="M167 444 c-69 -21 -131 -86 -152 -158 -15 -52 -15 -60 0 -113 23 -80
91 -146 167 -163 211 -47 360 201 218 363 -62 70 -150 97 -233 71z m165 -35
c42 -21 80 -68 97 -118 52 -158 -102 -312 -260 -260 -149 50 -192 234 -81 342
68 66 158 79 244 36z"/><path d="M212 318 c-7 -7 -12 -22 -12 -35 0 -13 -7 -26 -15 -29 -8 -4 -15 -15
-15 -25 0 -10 7 -19 15 -19 12 0 15 -13 15 -55 0 -48 2 -55 20 -55 18 0 20 7
20 54 0 45 3 54 20 59 11 3 20 12 20 20 0 8 -9 17 -20 20 -11 3 -20 10 -20 17
0 7 9 14 20 17 11 3 20 14 20 24 0 14 -7 19 -28 19 -15 0 -33 -5 -40 -12z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M187 449 c-110 -25 -179 -112 -180 -224 0 -138 134 -246 268 -216
148 33 222 192 152 327 -42 82 -152 133 -240 113z m150 -45 c48 -28 92 -95
100 -152 16 -117 -86 -232 -207 -232 -122 0 -227 121 -205 237 27 150 181 222
312 147z"/><path d="M253 298 c-5 -7 -13 -21 -16 -31 -8 -22 -41 -15 -75 16 l-23 21 3
-39 c2 -43 19 -83 40 -97 10 -6 7 -10 -9 -14 -38 -10 -26 -24 21 -24 69 0 118
50 129 133 3 24 1 37 -7 37 -6 0 -20 3 -32 6 -11 3 -25 0 -31 -8z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="46.000000pt" height="46.000000pt" viewBox="0 0 46.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M160 440 c-75 -25 -134 -90 -151 -164 -35 -159 109 -302 269 -266 76
17 144 83 167 163 15 53 15 61 0 113 -21 74 -83 137 -156 158 -64 20 -62 20
-129 -4z m160 -25 c104 -53 145 -185 90 -285 -70 -126 -238 -146 -334 -40
-108 119 -50 301 109 341 36 9 101 1 135 -16z"/><path d="M196 261 c9 -41 -13 -48 -34 -12 -11 20 -25 31 -39 31 -28 0 -28 -1
-3 -49 35 -70 98 -102 125 -64 13 17 14 17 32 0 19 -16 73 -24 73 -10 0 4 -10
17 -21 29 l-21 23 21 29 c27 39 27 42 -6 42 -21 0 -33 -8 -45 -30 -23 -40 -38
-38 -38 5 0 31 -3 35 -25 35 -22 0 -24 -3 -19 -29z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M162 441 c-81 -28 -123 -70 -148 -147 -31 -95 4 -194 88 -250 94 -64
211 -50 290 33 111 117 55 321 -103 367 -64 19 -62 20 -127 -3z m125 -16 c61
-18 129 -87 139 -142 25 -134 -52 -246 -180 -260 -166 -19 -285 177 -193 317
30 44 59 66 115 86 48 17 58 17 119 -1z"/><path d="M205 280 c-55 -32 -101 -64 -103 -69 -2 -6 8 -13 22 -17 21 -5 37 3
88 47 66 57 68 52 6 -22 -24 -29 -38 -55 -38 -74 0 -28 0 -28 21 -10 17 16 25
17 50 8 35 -14 33 -17 49 87 6 41 14 83 16 93 3 9 2 17 -3 17 -4 -1 -53 -27
-108 -60z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="" class="share__box-icons-link">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                 width="45.000000pt" height="46.000000pt" viewBox="0 0 45.000000 46.000000"
                                 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,46.000000) scale(0.100000,-0.100000)"
                                ><path d="M183 450 c-58 -13 -121 -58 -149 -106 -90 -153 15 -338 191 -338 178
0 283 190 189 341 -47 74 -153 122 -231 103z m91 -21 c55 -14 110 -59 137
-112 30 -59 24 -150 -15 -206 -34 -49 -113 -91 -171 -91 -58 0 -137 42 -171
91 -39 56 -45 147 -15 207 25 49 76 93 128 109 49 15 56 15 107 2z"/><path d="M164 321 c-35 -21 -59 -76 -48 -107 4 -10 16 -31 26 -46 11 -16 16
-33 12 -40 -5 -8 -2 -9 12 -4 10 5 38 10 60 11 53 4 80 21 100 63 43 92 -71
179 -162 123z m74 -73 c9 -9 15 -9 24 0 27 27 30 10 3 -18 -25 -26 -30 -28
-45 -15 -10 9 -20 11 -30 5 -28 -18 -33 -10 -10 15 26 28 40 31 58 13z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
       </div>
       <div class="more__articles">
            <h5 class="more__articles-title">
                Other Products
            </h5>
           <div class="more__articles-list">
               <a href="../ammonia" class="more__articles-item">
                   Ammonia
               </a>
               <a href="../aluminium" class="more__articles-item">
                   Aluminium
               </a>
               <a href="../nickel_ore" class="more__articles-item">
                   Nickel Ore
               </a>
               <a href="../urea" class="more__articles-item">
                   Urea
               </a>
               <a href="../sulfate" class="more__articles-item">
                   Sulfate
               </a>
               <a href="../iron_ore" class="more__articles-item">
                   Iron Ore
               </a>
               <a href="../petroleum" class="more__articles-item">
                   Petroleum
               </a>
           </div>
       </div>
   </div>


</section>

<div class="to-all__btn-container">
<div class="to-all__btn-box">
    <a href="../../products" class="to-all__btn">Go to all products</a>
</div>
</div>

<div class="subscribe" id="subscribe">
    <h3 class="subscribe-title page-title">
        Subscribe to news
    </h3>
    <h5 class="subscribe-subtitle">
        Subscribe to the news and be the first to know about new products
        and services, conditions and company news!
    </h5>
    <form class="subscribe-form" id="subscribe__form" v-on:submit.prevent="submitForm">
        <label for="subscribe-email" class="subscribe-email-label"></label>
        <input type="email" id="subscribe-email" name="email" class="subscribe-email form-item" required>
        <input type="hidden" name="subject" value="subscribe form">
        <button class="subscribe__btn" type="submit">Subscribe</button>
    </form>
</div>

<div w3-include-html="../p_components/footer.html"></div>



<script src="../../assets/js/vue-next.js"></script>
<script src="../../assets/js/app.js"></script>
<script src="../../assets/js/jquery.3.6.0.min.js"></script>

<script src="../../assets/js/includer.js"></script>


</body>
</html>